capital = 16

oob = "EXI_1936"

set_research_slots = 10
set_stability = 1
set_war_support = 0
set_convoys = 100

set_technology = {
	
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_technology = {
			
		}
	else = {
		set_technology = {
			
		}
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 25
	fascism = 25
	communism = 25
	neutrality = 25
}


