capital = 219

oob = "MOS_1936"

set_research_slots = 3
set_stability = 0.4
set_war_support = 0.2
set_convoys = 20

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	fuel_silos = 1
	tech_engineers = 1
	motorised_infantry = 1
	tech_trucks = 1
	basic_train = 1
	gw_artillery = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_technology = {
			aa_lmg = 1
			aa_cannon_1 = 1
			iw_small_airframe = 1
			basic_small_airframe = 1
			engines_1 = 1
			early_bombs = 1
		}
	else = {
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 60
	fascism = 10
	communism = 20
	neutrality = 10
}

create_country_leader = {
	name = "Anatoly Cherdenko"
	desc = ""
	picture = "gfx/leaders/SOV/tim_curry_red_alert_3.dds"
	expire = "1965.1.1"
	ideology = marxist_ideology
	traits = {
	}
}

