political_actions = {
	integrate_slovakia = {
		icon = GFX_decision_generic_nationalism
		fire_only_once = yes
		available = {
			controls_state = 70
			controls_state = 664
			controls_state = 71
			controls_state = 73
		}
		allowed = {
			tag = HUN
		}
		highlight_states = {
			highlight_state_targets = {
				state = 70
				state = 664
				state = 71
				state = 73
			}
		}
		days_remove = 150
		ai_will_do = {
			factor = 5
		}
		modifier = {
			
		}
		cost = 100
		remove_effect = {
			if = {
				limit = {
					70 = {NOT = {is_core_of = HUN}}
				}
				70 = {add_core_of = HUN}
			}
			if = {
				limit = {
					664 = {NOT = {is_core_of = HUN}}
				}
				664 = {add_core_of = HUN}
			}
			if = {
				limit = {
					71 = {NOT = {is_core_of = HUN}}
				}
				71 = {add_core_of = HUN}
			}
			if = {
				limit = {
					73 = {NOT = {is_core_of = HUN}}
				}
				73 = {add_core_of = HUN}
			}
		}
	}
	integrate_croatia = {
		icon = GFX_decision_generic_nationalism
		fire_only_once = yes
		available = {
			controls_state = 109
			controls_state = 103
			controls_state = 104
		}
		allowed = {
			tag = HUN
		}
		highlight_states = {
			highlight_state_targets = {
				state = 109
				state = 103
				state = 104
			}
		}
		days_remove = 150
		ai_will_do = {
			factor = 5
		}
		modifier = {
			
		}
		cost = 100
		remove_effect = {
			if = {
				limit = {
					109 = {NOT = {is_core_of = HUN}}
				}
				109 = {add_core_of = HUN}
			}
			if = {
				limit = {
					103 = {NOT = {is_core_of = HUN}}
				}
				103 = {add_core_of = HUN}
			}
			if = {
				limit = {
					151 = {NOT = {is_core_of = HUN}}
				}
				151 = {add_core_of = HUN}
			}
			if = {
				limit = {
					104 = {NOT = {is_core_of = HUN}}
				}
				104 = {add_core_of = HUN}
			}
		}
	}
	integrate_slovenia = {
		icon = GFX_decision_generic_nationalism
		fire_only_once = yes
		available = {
			controls_state = 102
			controls_state = 853
		}
		allowed = {
			tag = HUN
		}
		highlight_states = {
			highlight_state_targets = {
				state = 102
				state = 853
			}
		}
		days_remove = 75
		ai_will_do = {
			factor = 5
		}
		modifier = {
			
		}
		cost = 50
		remove_effect = {
			if = {
				limit = {
					102 = {NOT = {is_core_of = HUN}}
				}
				102 = {add_core_of = HUN}
			}
			if = {
				limit = {
					853 = {NOT = {is_core_of = HUN}}
				}
				853 = {add_core_of = HUN}
			}
		}
	}
	integrate_istria_peninsula = {
		icon = GFX_decision_generic_nationalism
		fire_only_once = yes
		available = {
			controls_state = 736
			controls_state = 852
		}
		allowed = {
			tag = HUN
		}
		highlight_states = {
			highlight_state_targets = {
				state = 736
				state = 852
			}
		}
		days_remove = 75
		ai_will_do = {
			factor = 5
		}
		modifier = {
			
		}
		cost = 50
		remove_effect = {
			if = {
				limit = {
					736 = {NOT = {is_core_of = HUN}}
				}
				736 = {add_core_of = HUN}
			}
			if = {
				limit = {
					852 = {NOT = {is_core_of = HUN}}
				}
				852 = {add_core_of = HUN}
			}
		}
	}
	integrate_syrmia = {
		icon = GFX_decision_generic_nationalism
		fire_only_once = yes
		available = {
			controls_state = 151
		}
		allowed = {
			tag = HUN
		}
		highlight_states = {
			highlight_state_targets = {
				state = 151
			}
		}
		days_remove = 75
		ai_will_do = {
			factor = 5
		}
		modifier = {
			
		}
		cost = 50
		remove_effect = {
			if = {
				limit = {
					151 = {NOT = {is_core_of = HUN}}
				}
				151 = {add_core_of = HUN}
			}
		}
	}
	integrate_burgenland = {
		icon = GFX_decision_generic_nationalism
		fire_only_once = yes
		available = {
			controls_state = 975
		}
		allowed = {
			tag = HUN
		}
		highlight_states = {
			highlight_state_targets = {
				state = 975
			}
		}
		days_remove = 75
		ai_will_do = {
			factor = 5
		}
		modifier = {
			
		}
		cost = 50
		remove_effect = {
			if = {
				limit = {
					975 = {NOT = {is_core_of = HUN}}
				}
				975 = {add_core_of = HUN}
			}
		}
	}
	install_puppet_monarchy_in_albania = {
		icon = GFX_decision_generic_monarchy
		fire_only_once = yes
		available = {
			ALB = {
				is_subject_of = HUN
			}
		}
		allowed = {
			tag = HUN
		}
		ai_will_do = {
			factor = 5
		}	
		cost = 25
		complete_effect = {
			ALB = {
				create_country_leader = {
					name = "Franz Nopcsa von Felső-Szilvás"
					desc = "HUN_nopcsa_ferenc_desc"
					picture = "gfx/leaders/HUN/portrait_HUN_franz_nopcsa_ferenc.dds"
					expire = "1965.1.1"
					ideology = bonapartist_ideology
					traits = { 
						adventurous_aristocrat
					}
				}
				create_country_leader = {
					name = "Franz Nopcsa von Felső-Szilvás"
					desc = "HUN_nopcsa_ferenc_desc"
					picture = "gfx/leaders/HUN/portrait_HUN_franz_nopcsa_ferenc.dds"
					expire = "1965.1.1"
					ideology = corporatist_ideology
					traits = { 
						adventurous_aristocrat
					}
				}
				create_country_leader = {
					name = "Franz Nopcsa von Felső-Szilvás"
					desc = "HUN_nopcsa_ferenc_desc"
					picture = "gfx/leaders/HUN/portrait_HUN_franz_nopcsa_ferenc.dds"
					expire = "1965.1.1"
					ideology = conservative_democracy_ideology
					traits = { 
						adventurous_aristocrat
					}
				}
			}
		}
	}
}