on_actions = {
	on_state_control_changed = {##renaming of provinces and cities
		effect = {
			if = {##DENMARK to GER/DDR/WGR/AUS
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 58
						}
						GER = {
							has_full_control_of_state = 58
						}
						WGR = {
							has_full_control_of_state = 58
						}
						DDR = {
							has_full_control_of_state = 58
						}
					}
				}
				58 = { set_state_name = "Holstein" }
				set_province_name = { id = 6389 name = "Kiel" }
				set_province_name = { id = 11331 name = "Lübeck" }
			}
			if = {#EAST GERMANY to GER/DDR/WGR/AUS
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 61
						}
						GER = {
							has_full_control_of_state = 61
						}
						WGR = {
							has_full_control_of_state = 61
						}
						DDR = {
							has_full_control_of_state = 61
						}
					}
				}
				61 = { set_state_name = "Mecklenburg" }
				set_province_name = { id = 11305 name = "Schwerin" }
				set_province_name = { id = 321 name = "Rostock" }
			}
			if = {#EAST GERMANY to GER/DDR/WGR/AUS
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 64
						}
						GER = {
							has_full_control_of_state = 64
						}
						WGR = {
							has_full_control_of_state = 64
						}
						DDR = {
							has_full_control_of_state = 64
						}
					}
				}
				set_province_name = { id = 6521 name = "Berlin" }
				set_province_name = { id = 3522 name = "Magdeburg" }
				set_province_name = { id = 375 name = "Spandau" }
				set_province_name = { id = 3499 name = "Potsdam" }
				64 = { set_state_name = "Brandenburg" }
			}
			if = {#EAST GERMANY to GER/DDR/WGR/AUS
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 68
						}
						GER = {
							has_full_control_of_state = 68
						}
						WGR = {
							has_full_control_of_state = 68
						}
						DDR = {
							has_full_control_of_state = 68
						}
					}
				}
				set_province_name = { id = 3473 name = "Küstrin" }
				set_province_name = { id = 11415 name = "Cottbus" }
				68 = { set_state_name = "Neumark" }
			}	
			if = {#EAST GERMANY to GER/DDR/WGR/AUS
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 65
						}
						GER = {
							has_full_control_of_state = 65
						}
						WGR = {
							has_full_control_of_state = 65
						}
						DDR = {
							has_full_control_of_state = 65
						}
					}
				}
				set_province_name = { id = 514 name = "Dresden" }
				set_province_name = { id = 3535 name = "Leipzig" }
				set_province_name = { id = 9471 name = "Chemnitz" }
				set_province_name = { id = 9535 name = "Görlitz" }
				65 = { set_state_name = "Sachsen" }
			}
			if = {#POMERANIA to GER/DDR/WGR/AUS
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 62
						}
						GER = {
							has_full_control_of_state = 62
						}
						WGR = {
							has_full_control_of_state = 62
						}
						DDR = {
							has_full_control_of_state = 62
						}
					}
				}
				set_province_name = { id = 6282 name = "Stettin" }
				set_province_name = { id = 9388 name = "Stralsund" }
				62 = { set_state_name = "Pommern" }
			}
			if = {#POMERANIA to GER/DDR/WGR/AUS
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 63
						}
						GER = {
							has_full_control_of_state = 63
						}
						WGR = {
							has_full_control_of_state = 63
						}
						DDR = {
							has_full_control_of_state = 63
						}
					}
				}
				set_province_name = { id = 9334 name = "Kolberg" }
				set_province_name = { id = 9361 name = "Köslin" }
				63 = { set_state_name = "Hinterpommern" }
			}
			if = {#POMERANIA to GER/DDR/WGR/AUS
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 85
						}
						GER = {
							has_full_control_of_state = 85
						}
						WGR = {
							has_full_control_of_state = 85
						}
						DDR = {
							has_full_control_of_state = 85
						}
					}
				}
				set_province_name = { id = 362 name = "Danzig" }
				set_province_name = { id = 9263 name = "Gdingen" }
				set_province_name = { id = 3295 name = "Thorn" }
				85 = { set_state_name = "Königlich-Preußen" }
			}
			if = {#POMERANIA to POM 
				limit = {
					POM = {
						has_full_control_of_state = 62
					}
				}
				set_province_name = { id = 6282 name = "Szczecëno" }
				set_province_name = { id = 9388 name = "Strzałowo" }
				62 = { set_state_name = "Zôpadnô Pòmòrskô" }
			}
			if = {#POMERANIA to POM 
				limit = {
					POM = {
						has_full_control_of_state = 63
					}
				}
				set_province_name = { id = 9334 name = "Kòlbrzég" }
				set_province_name = { id = 9361 name = "Kòszalëno" }
				63 = { set_state_name = "Pòmòrskô" }
			}
			if = {#POMERANIA to POM 
				limit = {
					POM = {
						has_full_control_of_state = 85
					}
				}
				set_province_name = { id = 362 name = "Gduńsk" }
				set_province_name = { id = 9263 name = "Gdiniô" }
				set_province_name = { id = 3295 name = "Torń" }
				85 = { set_state_name = "Gduńsczim Pòmòrzã" }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 69
					}
				}
				69 = { set_state_name = STATE_69_POL }
				set_province_name = { id = 6418 name = VICTORY_POINTS_6418_POL }
				set_province_name = { id = 11432 name = VICTORY_POINTS_11432_POL }
				set_province_name = { id = 3585 name = VICTORY_POINTS_3585_POL }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 74
					}
				}
				74 = { set_state_name = STATE_74_POL }
				set_province_name = { id = 3583 name = VICTORY_POINTS_3583_POL }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 9
					}
				}
				9 = { set_state_name = STATE_9_POL }
				set_province_name = { id = 11542 name = VICTORY_POINTS_11542_POL }
				set_province_name = { id = 9569 name = VICTORY_POINTS_9569_POL }
				set_province_name = { id = 11401 name = VICTORY_POINTS_11401_POL }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 75
					}
				}
				75 = { set_state_name = STATE_75_POL }
				set_province_name = { id = 3569 name = VICTORY_POINTS_3569_POL }
				set_province_name = { id = 6562 name = VICTORY_POINTS_6562_POL }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 72
					}
				}
				72 = { set_state_name = STATE_72_POL }
				set_province_name = { id = 9541 name = VICTORY_POINTS_9541_POL }
			}
			if = {##CZECHIA to CZE
				limit = {
					CZE = {
						has_full_control_of_state = 69
					}
				}
				69 = { set_state_name = STATE_69_CZE }
				set_province_name = { id = 6418 name = VICTORY_POINTS_6418_CZE }
				set_province_name = { id = 11432 name = VICTORY_POINTS_11432_CZE }
				set_province_name = { id = 3585 name = VICTORY_POINTS_3585_CZE }
			}
			if = {##CZECHIA to CZE
				limit = {
					CZE = {
						has_full_control_of_state = 74
					}
				}
				74 = { set_state_name = STATE_74_CZE }
				set_province_name = { id = 3583 name = VICTORY_POINTS_3583_CZE }
			}
			if = {##CZECHIA to CZE
				limit = {
					CZE = {
						has_full_control_of_state = 9
					}
				}
				9 = { set_state_name = STATE_9_CZE }
				set_province_name = { id = 11542 name = VICTORY_POINTS_11542_CZE }
				set_province_name = { id = 9569 name = VICTORY_POINTS_9569_CZE }
				set_province_name = { id = 11401 name = VICTORY_POINTS_11401_CZE }
			}
			if = {##CZECHIA to CZE
				limit = {
					CZE = {
						has_full_control_of_state = 75
					}
				}
				75 = { set_state_name = STATE_75_CZE }
				set_province_name = { id = 3569 name = VICTORY_POINTS_3569_CZE }
				set_province_name = { id = 6562 name = VICTORY_POINTS_6562_CZE }
			}
			if = {##CZECHIA to CZE
				limit = {
					CZE = {
						has_full_control_of_state = 72
					}
				}
				72 = { set_state_name = STATE_72_CZE }
				set_province_name = { id = 9541 name = VICTORY_POINTS_9541_CZE }
			}
			if = {##CZECHIA to AUS/GER/WGR/DDR
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 69
						}
						GER = {
							has_full_control_of_state = 69
						}
						WGR = {
							has_full_control_of_state = 69
						}
						DDR = {
							has_full_control_of_state = 69
						}
					}
				}
				69 = { set_state_name = STATE_69 }
				set_province_name = { id = 6418 name = VICTORY_POINTS_6418 }
				set_province_name = { id = 11432 name = VICTORY_POINTS_11432 }
				set_province_name = { id = 3585 name = VICTORY_POINTS_3585 }
			}
			if = {##CZECHIA to AUS/GER/WGR/DDR
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 74
						}
						GER = {
							has_full_control_of_state = 74
						}
						WGR = {
							has_full_control_of_state = 74
						}
						DDR = {
							has_full_control_of_state = 74
						}
					}
				}
				74 = { set_state_name = STATE_74 }
				set_province_name = { id = 3583 name = VICTORY_POINTS_3583 }
			}
			if = {##CZECHIA to AUS/GER/WGR/DDR
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 9
						}
						GER = {
							has_full_control_of_state = 9
						}
						WGR = {
							has_full_control_of_state = 9
						}
						DDR = {
							has_full_control_of_state = 9
						}
					}
				}
				9 = { set_state_name = STATE_9 }
				set_province_name = { id = 11542 name = VICTORY_POINTS_11542 }
				set_province_name = { id = 9569 name = VICTORY_POINTS_9569 }
				set_province_name = { id = 11401 name = VICTORY_POINTS_11401 }
			}
			if = {##CZECHIA to AUS/GER/WGR/DDR
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 75
						}
						GER = {
							has_full_control_of_state = 75
						}
						WGR = {
							has_full_control_of_state = 75
						}
						DDR = {
							has_full_control_of_state = 75
						}
					}
				}
				75 = { set_state_name = STATE_75 }
				set_province_name = { id = 3569 name = VICTORY_POINTS_3569 }
				set_province_name = { id = 6562 name = VICTORY_POINTS_6562 }
			}
			if = {##CZECHIA to AUS/GER/WGR/DDR
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 72
						}
						GER = {
							has_full_control_of_state = 72
						}
						WGR = {
							has_full_control_of_state = 72
						}
						DDR = {
							has_full_control_of_state = 72
						}
					}
				}
				72 = { set_state_name = STATE_72 }
				set_province_name = { id = 9541 name = VICTORY_POINTS_9541 }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 197
					}
				}
				set_province_name = { id = 11546 name = "Mikołajów" }
				197 = { set_state_name = "Mikołajowszczyzna" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 834
					}
				}
				set_province_name = { id = 3757 name = "Bałta" }
				set_province_name = { id = 741 name = "Tyraspol" }
				834 = { set_state_name = "Bałta-Tyraspol" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 192
					}
				}
				set_province_name = { id = 11670 name = "Odessa" }
				192 = { set_state_name = "Odessa" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 203
					}
				}
				203 = { set_state_name = "Czerkasy" }
				set_province_name = { id = 488 name = "Czerkasy" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 199
					}
				}
				set_province_name = { id = 3457 name = "Płoskirów" }
				199 = { set_state_name = "Kamieniecko-Podolski" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 201
					}
				}
				set_province_name = { id = 6593 name = "Żytomierz" }
				201 = { set_state_name = "Żytomierz" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 202
					}
				}
				set_province_name = { id = 525 name = "Kijów" }
				202 = { set_state_name = "Kijowszczyzna" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 198
					}
				}
				set_province_name = { id = 476 name = "Winnica" }
				198 = { set_state_name = "Winnica" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 226
					}
				}
				set_province_name = { id = 11561 name = "Krzywy Róg" }
				226 = { set_state_name = "Dniepropetrowskszczyzna" }
				set_province_name = { id = 11437 name = "Dniepropietrowsk" }
				set_province_name = { id = 11715 name = "Chersoń" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 202
					}
				}
				202 = { set_state_name = "Połtawszczyzna" }
				set_province_name = { id = 11504 name = "Połtawa" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 193
					}
				}
				193 = { set_state_name = "Czernihówszczyzna" }
				set_province_name = { id = 3568 name = "Czernihów" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 259
					}
				}
				259 = { set_state_name = "Połtawszczyzna" }
				set_province_name = { id = 11504 name = "Połtawa" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 225
					}
				}
				225 = { set_state_name = "Sumy" }
				set_province_name = { id = 3520 name = "Sumy" }
				set_province_name = { id = 9566 name = "Szostka" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 221
					}
				}
				221 = { set_state_name = "Charków" }
				set_province_name = { id = 418 name = "Charków" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 196
					}
				}
				set_province_name = { id = 737 name = "Kachowka" }
				196 = { set_state_name = "Kachowkszczyzna" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 137
					}
				}
				set_province_name = { id = 3686 name = "Sewastopol" }
				set_province_name = { id = 6704 name = "Jałta" }
				137 = { set_state_name = "Krym" }
				set_province_name = { id = 9680 name = "Kercz" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 200
					}
				}
				200 = { set_state_name = "Zaporoże" }
				set_province_name = { id = 11405 name = "Zaporoże" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 227
					}
				}
				227 = { set_state_name = "Donieck" }
				set_province_name = { id = 6474 name = "Donieck" }
			}
			if = {#POMERANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 62
					}
				}
				set_province_name = { id = 6282 name = "Szczecin" }
				set_province_name = { id = 9388 name = "Arkona" }
				62 = { set_state_name = "Pomorze Zachodnie" }
			}
			if = {#POMERANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 63
					}
				}
				set_province_name = { id = 9334 name = "Kołobrzeg" }
				set_province_name = { id = 9361 name = "Koszalin" }
				63 = { set_state_name = "Pomorze Tylne" }
			}
			if = {#POMERANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 85
					}
				}
				set_province_name = { id = 362 name = "Gdańsk" }
				set_province_name = { id = 9263 name = "Gdynia" }
				set_province_name = { id = 3295 name = "Toruń" }
				85 = { set_state_name = "Prusy Królewskie" }
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 64
					}
				}
				set_province_name = { id = 6521 name = "Branibór" }
				set_province_name = { id = 3522 name = "Dziewin" }
				set_province_name = { id = 375 name = "Hobolin" }
				set_province_name = { id = 3499 name = "Branibór Południowy" }
				64 = { set_state_name = "Braniborszczyzna" }
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 68
					}
				}
				set_province_name = { id = 3473 name = "Kostrzyń" }
				set_province_name = { id = 11415 name = "Chociebuż" }
				68 = { set_state_name = "Lubuskie" }
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 65
					}
				}
				set_province_name = { id = 9535 name = "Gorlice" }
				set_province_name = { id = 514 name = "Drezno" }
				set_province_name = { id = 3535 name = "Lipsk" }
				set_province_name = { id = 9471 name = "Kamienica" }
				65 = { set_state_name = "Serbsko-Łużyckie" }
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 61
					}
				}
				61 = { set_state_name = "Wieleckie" }
				set_province_name = { id = 11305 name = "Weligrad" }
				set_province_name = { id = 321 name = "Chyżyn" }
			}
			if = {#DENMARK to POL
				limit = {
					POL = {
						has_full_control_of_state = 58
					}
				}
				58 = { set_state_name = "Holsztyn" }
				set_province_name = { id = 11331 name = "Ljubice" }
				set_province_name = { id = 6389 name = "Kilonia" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 190
					}
				}
				190 = { set_state_name = "Kurlandia" }
				set_province_name = { id = 9262 name = "Lipawa" }
				set_province_name = { id = 3296 name = "Windawa" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 809
					}
				}
				809 = { set_state_name = "Semigalia" }
				set_province_name = { id = 3255 name = "Jakubowo" }
				set_province_name = { id = 6222 name = "Jełgawa" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 808
					}
				}
				808 = { set_state_name = "Ryga" }
				set_province_name = { id = 9340 name = "Ryga" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 12
					}
				}
				12 = { set_state_name = "Liwonia" }
				set_province_name = { id = 10493 name = "Wolmar" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 810
					}
				}
				810 = { set_state_name = "Łatgalia" }
				set_province_name = { id = 310 name = "Dyneburg" }
				set_province_name = { id = 222 name = "Rzeżyca" }
			}
			if = {#MOLDOVA to POL
				limit = {
					POL = {
						has_full_control_of_state = 78
					}
				}
				set_province_name = { id = 3707 name = "Kiszyniów" }
				78 = { set_state_name = "Wschodnia Mołdawia" }
			}
			if = {#MOLDOVA to POL
				limit = {
					POL = {
						has_full_control_of_state = 79
					}
				}
				set_province_name = { id = 9716 name = "Jassy" }
				79 = { set_state_name = "Mołdawia" }
			}
			if = {#MOLDOVA to POL
				limit = {
					POL = {
						has_full_control_of_state = 80
					}
				}
				set_province_name = { id = 577 name = "Czerniowce" }
				80 = { set_state_name = "Bukowina" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 814
					}
				}
				814 = { set_state_name = "Prusy Litewskie" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 189
					}
				}
				set_province_name = { id = 6314 name = "Połąga" }
				set_province_name = { id = 9483 name = "Szawle" }
				set_province_name = { id = 9499 name = "Kłajpeda" }
				189 = { set_state_name = "Żmudź" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 815
					}
				}
				set_province_name = { id = 6229 name = "Poniewież" }
				815 = { set_state_name = "Auksztota" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 11
					}
				}
				set_province_name = { id = 9357 name = "Wiłkomierz" }
				set_province_name = { id = 6296 name = "Kowno" }
				11 = { set_state_name = "Kowno" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 70
					}
				}
				set_province_name = { id = 9692 name = "Bratysława" }
				set_province_name = { id = 11539 name = "Żylina" }
				70 = { set_state_name = "Słowacja Zachodnia" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 664
					}
				}
				set_province_name = { id = 6573 name = "Koszyce" }
				664 = { set_state_name = "Słowacja Południowa" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 71
					}
				}
				set_province_name = { id = 3581 name = "Preszów" }
				71 = { set_state_name = "Słowacja Środkowa" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 73
					}
				}
				set_province_name = { id = 3548 name = "Mukaczewo" }
				73 = { set_state_name = "Zakarpacie" }
			}
			if = {#SLOVAKIA to SLO
				limit = {
					SLO = {
						has_full_control_of_state = 70
					}
				}
				set_province_name = { id = 9692 name = "Bratislava" }
				set_province_name = { id = 11539 name = "Žilina" }
				70 = { set_state_name = "Zapadne Slovensko" }
			}
			if = {#SLOVAKIA to SLO
				limit = {
					SLO = {
						has_full_control_of_state = 664
					}
				}
				set_province_name = { id = 6573 name = "Košice" }
				664 = { set_state_name = "Juzne Slovensko" }
			}
			if = {#SLOVAKIA to SLO
				limit = {
					SLO = {
						has_full_control_of_state = 71
					}
				}
				set_province_name = { id = 3581 name = "Prešov" }
				71 = { set_state_name = "Stredne Slovensko" }
			}
			if = {#SLOVAKIA to SLO
				limit = {
					SLO = {
						has_full_control_of_state = 73
					}
				}
				set_province_name = { id = 3548 name = "Mukačevo" }
				73 = { set_state_name = "Podkarpatska-Rus" }
			}
			if = {#SLOVAKIA to AUS/GER/WGR/DDR
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 70
						}
						GER = {
							has_full_control_of_state = 70
						}
						WGR = {
							has_full_control_of_state = 70
						}
						DDR = {
							has_full_control_of_state = 70
						}
					}
				}
				set_province_name = { id = 9692 name = "Pressburg" }
				set_province_name = { id = 11539 name = "Sillein" }
				70 = { set_state_name = "Westslowakei" }
			}
			if = {#SLOVAKIA to AUS/GER/WGR/DDR
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 664
						}
						GER = {
							has_full_control_of_state = 664
						}
						WGR = {
							has_full_control_of_state = 664
						}
						DDR = {
							has_full_control_of_state = 664
						}
					}
				}
				set_province_name = { id = 6573 name = "Kashau" }
				664 = { set_state_name = "Ostslowakei" }
			}
			if = {#SLOVAKIA to AUS/GER/WGR/DDR
				limit = {
					OR = {
						AUS = {
							has_full_control_of_state = 71
						}
						GER = {
							has_full_control_of_state = 71
						}
						WGR = {
							has_full_control_of_state = 71
						}
						DDR = {
							has_full_control_of_state = 71
						}
					}
				}
				set_province_name = { id = 3581 name = "Eperies" }
				71 = { set_state_name = "Mittelslowakei" }
			}
			if = {#SLOVAKIA to AUS/GER/WGR/DDR
				limit = {
					AUS = {
						has_full_control_of_state = 73
					}
				}
				set_province_name = { id = 3548 name = "Munkatsch" }
				73 = { set_state_name = "Marmarosch" }
			}
			if = {#SLOVAKIA to HUN
				limit = {
					HUN = {
						has_full_control_of_state = 70
					}
				}
				set_province_name = { id = 9692 name = "Pozsony" }
				set_province_name = { id = 11539 name = "Zsolna" }
				70 = { set_state_name = "Nyugat-Szlovakia" }
			}
			if = {#SLOVAKIA to HUN
				limit = {
					HUN = {
						has_full_control_of_state = 664
					}
				}
				set_province_name = { id = 6573 name = "Kassa" }
				664 = { set_state_name = "Del-Szlovakia" }
			}
			if = {#SLOVAKIA to HUN
				limit = {
					HUN = {
						has_full_control_of_state = 71
					}
				}
				set_province_name = { id = 3581 name = "Eperjes" }
				71 = { set_state_name = "Kozep-Szlovakia" }
			}
			if = {#SLOVAKIA to HUN
				limit = {
					HUN = {
						has_full_control_of_state = 73
					}
				}
				set_province_name = { id = 3548 name = "Munkács" }
				73 = { set_state_name = "Karpatalja" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 95
					}
				}
				set_province_name = { id = 9304 name = "Baranowicze" }
				set_province_name = { id = 3393 name = "Grodno" }
				95 = { set_state_name = "Nowogródek" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 96
					}
				}
				set_province_name = { id = 3320 name = "Wilno" }
				96 = { set_state_name = "Wilno" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 206
					}
				}
				set_province_name = { id = 11370 name = "Mińsk" }
				set_province_name = { id = 9289 name = "Mohylew" }
				206 = { set_state_name = "Mińsk" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 204
					}
				}
				set_province_name = { id = 11313 name = "Soligorsk " }
				set_province_name = { id = 3350 name = "Bobrujsk" }
				204 = { set_state_name = "Bobrujsk" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 194
					}
				}
				set_province_name = { id = 6232 name = "Mozyrz " }
				194 = { set_state_name = "Mozyrz" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 241
					}
				}
				set_province_name = { id = 9288 name = "Homel" }
				241 = { set_state_name = "Homel" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 764
					}
				}
				set_province_name = { id = 6344 name = "Żłobn" }
				764 = { set_state_name = "Żłobn" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 207
					}
				}
				set_province_name = { id = 11241 name = "Witebsk" }
				207 = { set_state_name = "Witebsk" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 95
					}
				}
				set_province_name = { id = 9304 name = "Baranovichi" }
				set_province_name = { id = 9304 name = "Hrodna" }
				95 = { set_state_name = "Hrodna" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 96
					}
				}
				set_province_name = { id = 3320 name = "Viĺnia" }
				96 = { set_state_name = "Viĺnia" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 206
					}
				}
				set_province_name = { id = 11370 name = "Minsk" }
				set_province_name = { id = 9289 name = "Mahiloŭ" }
				206 = { set_state_name = "Minsk" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 204
					}
				}
				set_province_name = { id = 11313 name = "Salihorsk " }
				set_province_name = { id = 3350 name = "Babruysk" }
				204 = { set_state_name = "Babruysk" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 194
					}
				}
				set_province_name = { id = 6232 name = "Mazyr " }
				194 = { set_state_name = "Mazyr" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 241
					}
				}
				set_province_name = { id = 9288 name = "Homiel" }
				241 = { set_state_name = "Homiel" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 764
					}
				}
				set_province_name = { id = 6344 name = "Žłobin" }
				764 = { set_state_name = "Žłobin" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 207
					}
				}
				set_province_name = { id = 11241 name = "Wiciebsk" }
				207 = { set_state_name = "Wiciebsk" }
			}
			if = {#CATALONIA to SPR
				limit = {
					SPR = {
						has_full_control_of_state = 165
					}
				}
				set_province_name = { id = 9764 name = "Barcelona" }
				set_province_name = { id = 6927 name = "Gerona" }
				set_province_name = { id = 6966 name = "Tortosa" }
				165 = { set_state_name = "Cataluña" }
			}
			if = {#CATALONIA to FRA
				limit = {
					FRA = {
						has_full_control_of_state = 165
					}
				}
				set_province_name = { id = 9764 name = "Barcelone" }
				set_province_name = { id = 6927 name = "Gérone" }
				set_province_name = { id = 6966 name = "Tortose" }
				165 = { set_state_name = "Catalogne" }
			}
		}
	}
	on_ruling_party_change = {##add/remove ideas of queens/kings of countries
		effect = {
			if = {
				limit = {
					tag = CRO
					NOT = {
						has_idea = marida_draskovic_spirit
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				CRO = {
					add_ideas = marida_draskovic_spirit
				}
			}
			if = {
				limit = {
					tag = CRO
					has_idea = marida_draskovic_spirit
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				CRO = {
					remove_ideas = marida_draskovic_spirit
				}
			}
			if = {
				limit = {
					tag = SWE
					NOT = {
						has_idea = swedish_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				SWE = {
					add_ideas = swedish_king
				}
			}
			if = {
				limit = {
					tag = SWE
					has_idea = swedish_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				SWE = {
					remove_ideas = swedish_king
				}
			}
			if = {
				limit = {
					tag = DEN
					NOT = {
						has_idea = danish_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				DEN = {
					add_ideas = danish_king
				}
			}
			if = {
				limit = {
					tag = DEN
					has_idea = danish_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				DEN = {
					remove_ideas = danish_king
				}
			}
			if = {
				limit = {
					tag = NOR
					NOT = {
						has_idea = norwegian_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				NOR = {
					add_ideas = norwegian_king
				}
			}
			if = {
				limit = {
					tag = NOR
					has_idea = norwegian_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				NOR = {
					remove_ideas = norwegian_king
				}
			}
			if = {
				limit = {
					tag = GRE
					NOT = {
						has_idea = GRE_george_ii_idea
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				GRE = {
					add_ideas = GRE_george_ii_idea
				}
			}
			if = {
				limit = {
					tag = GRE
					has_idea = GRE_george_ii_idea
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				GRE = {
					remove_ideas = GRE_george_ii_idea
				}
			}
			if = {
				limit = {
					tag = ENG
					NOT = {
						has_idea = fighting_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
							has_country_flag = country_deposed_monarch
						}
					}
				}
				ENG = {
					add_ideas = fighting_king
				}
			}
			if = {
				limit = {
					tag = ENG
					has_idea = fighting_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				ENG = {
					remove_ideas = fighting_king
				}
			}
			if = {
				limit = {
					tag = ALB
					NOT = {
						has_idea = ali_iii
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				ALB = {
					add_ideas = ali_iii
				}
			}
			if = {
				limit = {
					tag = ALB
					has_idea = ali_iii
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				ALB = {
					remove_ideas = ali_iii
				}
			}
			if = {
				limit = {
					tag = BUL
					NOT = {
						has_idea = assen_iv
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				BUL = {
					add_ideas = assen_iv
				}
			}
			if = {
				limit = {
					tag = BUL
					has_idea = assen_iv
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				BUL = {
					remove_ideas = assen_iv
				}
			}
			if = {
				limit = {
					tag = POM
					NOT = {
						has_idea = kashubian_king
					}
					is_subject = no
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				POM = {
					add_ideas = kashubian_king
				}
			}
			if = {
				limit = {
					tag = POM
					has_idea = kashubian_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				POM = {
					remove_ideas = kashubian_king
				}
			}
			if = {
				limit = {
					tag = ROM
					NOT = {
						has_idea = romanian_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				ROM = {
					add_ideas = romanian_king
				}
			}
			if = {
				limit = {
					tag = ROM
					has_idea = romanian_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				ROM = {
					remove_ideas = romanian_king
				}
			}
			if = {
				limit = {
					tag = AUS
					NOT = {
						has_idea = habsburg_emperor
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
							has_country_flag = country_deposed_monarch
						}
					}
				}
				AUS = {
					add_ideas = habsburg_emperor
				}
			}
			if = {
				limit = {
					tag = AUS
					has_idea = habsburg_emperor
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				AUS = {
					remove_ideas = habsburg_emperor
				}
			}
			if = {
				limit = {
					tag = ITA
					NOT = {
						has_idea = italian_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
						has_country_flag = country_deposed_monarch
					}
				}
				ITA = {
					add_ideas = italian_king
				}
			}
			if = {
				limit = {
					tag = ITA
					has_idea = italian_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				ITA = {
					remove_ideas = italian_king
				}
			}
			if = {
				limit = {
					tag = LOU
					NOT = {
						has_idea = bourbon_king
					}
					NOT = {
						has_global_flag = LOU_old_monarch_died
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
						has_country_flag = country_deposed_monarch
					}
				}
				LOU = {
					add_ideas = bourbon_king
				}
			}
			if = {
				limit = {
					tag = LOU
					has_idea = bourbon_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
					NOT = {
						has_global_flag = LOU_old_monarch_died
					}
				}
				LOU = {
					remove_ideas = bourbon_king
				}
			}
			if = {
				limit = {
					tag = LOU
					NOT = {
						has_idea = bourbon_king_2
					}
					has_global_flag = LOU_old_monarch_died
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
						has_country_flag = country_deposed_monarch
					}
				}
				LOU = {
					add_ideas = bourbon_king_2
				}
			}
			if = {
				limit = {
					tag = LOU
					has_idea = bourbon_king_2
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
					has_global_flag = LOU_old_monarch_died
				}
				LOU = {
					remove_ideas = bourbon_king_2
				}
			}
			if = {
				limit = {
					tag = WGR
					NOT = {
						OR = {
							has_idea = westphalian_king
							has_idea = german_emperor
							has_idea = german_king
							has_idea = german_tyrant
						}
						has_country_flag = country_deposed_monarch
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				WGR = {
					if = {
						limit = {
							has_global_flag = german_empire_by_WGR
						}
						#add_ideas = german_emperor
					}
					if = {
						limit = {
							has_global_flag = german_kingdom_by_WGR
						}
						#add_ideas = german_king
					}
					if = {
						limit = {
							has_global_flag = german_tyranny_by_WGR
						}
						#add_ideas = german_tyrant
					}
					if = {
						limit = {
							NOT = {
								OR = {
									has_global_flag = german_tyranny_by_WGR
									has_global_flag = german_kingdom_by_WGR
									has_global_flag = german_empire_by_WGR
								}
							}
						}
						#add_ideas = westphalian_king
					}
				}
			}
			if = {
				limit = {
					tag = WGR
					OR = {
						has_idea = westphalian_king
						has_idea = german_emperor
						has_idea = german_king
						has_idea = german_tyrant
					}
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				WGR = {
					if = {
						limit = {
							has_idea = westphalian_king
						}
						remove_ideas = westphalian_king
					}
					if = {
						limit = {
							has_idea = german_emperor
						}
						remove_ideas = german_emperor
					}
					if = {
						limit = {
							has_idea = german_king
						}
						remove_ideas = german_king
					}
					if = {
						limit = {
							has_idea = german_tyrant
						}
						remove_ideas = german_tyrant
					}
				}
			}
			if = {
				limit = {
					tag = TUR
					NOT = {
						OR = {
							has_idea = ottoman_emperor
							has_idea = emperor_osman_faud
							has_idea = emperor_sehzade_omer_faruk
							has_idea = emperor_ahmed_nihad
						}
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
							has_country_flag = country_deposed_monarch
						}
					}
				}
				TUR = {
					if = {
						limit = {
							has_global_flag = turkey_osman_faud_chosen
						}
						add_ideas = emperor_osman_faud
					}
					if = {
						limit = {
							has_global_flag = turkey_sehzade_omer_faruk_chosen
						}
						add_ideas = emperor_sehzade_omer_faruk
					}
					if = {
						limit = {
							has_global_flag = turkey_ahmed_nihad_chosen
						}
						add_ideas = emperor_ahmed_nihad
					}
					if = {
						limit = {
							NOT = {
								OR = {
									has_global_flag = turkey_osman_faud_chosen
									has_global_flag = turkey_sehzade_omer_faruk_chosen
									has_global_flag = turkey_ahmed_nihad_chosen
								}
							}
						}
						add_ideas = ottoman_emperor
					}
				}
			}
			if = {
				limit = {
					tag = TUR
					OR = {
						has_idea = ottoman_emperor
						has_idea = emperor_osman_faud
						has_idea = emperor_sehzade_omer_faruk
						has_idea = emperor_ahmed_nihad
					}
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				TUR = {
					if = {
						limit = {
							has_idea = ottoman_emperor
						}
						remove_ideas = ottoman_emperor
					}
					if = {
						limit = {
							has_idea = emperor_osman_faud
						}
						remove_ideas = emperor_osman_faud
					}
					if = {
						limit = {
							has_idea = emperor_sehzade_omer_faruk
						}
						remove_ideas = emperor_sehzade_omer_faruk
					}
					if = {
						limit = {
							has_idea = emperor_ahmed_nihad
						}
						remove_ideas = emperor_ahmed_nihad
					}
				}
			}
		}
	}
	on_ruling_party_change = {##add ideas of kings of hungary to HUN
		effect = {
			if = {
				limit = {
					tag = HUN
					NOT = {
						OR = {
							has_idea = HUN_esterhazy_national_spirit
							has_idea = HUN_szechenyi_national_spirit
							has_idea = HUN_andrassy_national_spirit
							has_idea = HUN_holy_crown_of_hungary
						}
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				HUN = {
					if = {
						limit = {
							AND = {
								has_global_flag = HUN_esterhazy_chosen
								NOT = {
									OR = {
										has_country_flag = HUN_regency
										has_country_flag = HUN_monarchy_abolished
									}
								}
							}
						}
						add_ideas = HUN_esterhazy_national_spirit
					}
					if = {
						limit = {
							AND = {
								has_global_flag = HUN_szechenyi_chosen
								NOT = {
									OR = {
										has_country_flag = HUN_regency
										has_country_flag = HUN_monarchy_abolished
									}
								}
							}
						}
						add_ideas = HUN_szechenyi_national_spirit
					}
					if = {
						limit = {
							AND = {
								has_global_flag = HUN_andrassy_chosen
								NOT = {
									OR = {
										has_country_flag = HUN_regency
										has_country_flag = HUN_monarchy_abolished
									}
								}
							}
						}
						add_ideas = HUN_andrassy_national_spirit
					}
					if = {
						limit = {
							AND = {
								has_country_flag = HUN_regency
								NOT = {
									has_country_flag = HUN_monarchy_abolished
								}
							}
						}
						add_ideas = HUN_holy_crown_of_hungary
					}
				}
			}
		}
	}
	on_ruling_party_change = {##remove ideas of kings of hungary to HUN
		effect = {
			if = {
				limit = {
					tag = HUN
					OR = {
						has_idea = HUN_esterhazy_national_spirit
						has_idea = HUN_szechenyi_national_spirit
						has_idea = HUN_andrassy_national_spirit
						has_idea = HUN_holy_crown_of_hungary
					}
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				HUN = {
					if = {
						limit = {has_idea = HUN_esterhazy_national_spirit}
						remove_ideas = HUN_esterhazy_national_spirit
					}
					if = {
						limit = {has_idea = HUN_szechenyi_national_spirit}
						remove_ideas = HUN_szechenyi_national_spirit
					}
					if = {
						limit = {has_idea = HUN_andrassy_national_spirit}
						remove_ideas = HUN_andrassy_national_spirit
					}
					if = {
						limit = {has_idea = HUN_holy_crown_of_hungary}
						remove_ideas = HUN_holy_crown_of_hungary
					}
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {##news events that either POL or SOV break Beck-Milyukov pact
				limit = {
					has_global_flag = POL_SOV_pact_signed
					OR = {
						tag = POL
						tag = SOV
					}
					FROM = {
						OR = {
							tag = SOV
							tag = POL
						}
					}
				}
				clr_global_flag = POL_SOV_pact_signed
				if = {
					limit = {
						SOV = {
							has_opinion_modifier = beck_milyukov_pact_signed
						}
					}
					remove_opinion_modifier = {
						target = SOV
						modifier = beck_milyukov_pact_signed
					}
				}
				if = {
					limit = {
						POL = {
							has_opinion_modifier = beck_milyukov_pact_signed
						}
					}
					remove_opinion_modifier = {
						target = POL
						modifier = beck_milyukov_pact_signed
					}
				}
				if = {##SOV breaks Beck-Milyukov Pact
					limit = {
						FROM = {
							tag = POL
						}
					}
					news_event = {
						id = deluge_poland_foreign.23
					}
				}
				if = {##POL breaks Beck-Milyukov Pact
					limit = {
						FROM = {
							tag = SOV
						}
					}
					news_event = {
						id = deluge_poland_foreign.22
					}
				}
			}
		}
	}
	on_daily_POM = {##Pomerania when independent gets new cosmetic tag
		effect = {
			if = {
				limit = {
					POM = {
						is_subject = yes
						NOT = {
							has_country_leader =  {
								character = POM_marie_clotilde_bonaparte
								ruling_only = yes
							}
						}
					}
				}
				POM = {
					drop_cosmetic_tag = yes
				}
			}
			if = {
				limit = {
					POM = {
						is_subject = no
					}
				}
				POM = {
					set_cosmetic_tag = POM_kashubia
				}
			}
		}
	}
	on_daily_BHU = {
		effect = {
			if = {
				limit = {
					TAG = BHU
					is_subject_of = FRA
				}
				set_cosmetic_tag = BHU_FR
				set_party_name = { ideology = neutrality name = BHU_neutrality_party long_name = BHU_neutrality_party_long }
				promote_character = BHU_louis_alexis_Étienne_bonvin
			}
			if = {
				limit = {
					AND = {
						TAG = BHU
						NOT = {
							is_subject_of = FRA
						}
						has_country_leader =  {
							character = BHU_salvador_iii_de_bourbon_bhopal
							ruling_only = yes
						}
					}
				}
				set_cosmetic_tag = BHU_bourbon
				set_party_name = { ideology = neutrality name = deluge_bourbon_bhopal_neutrality_short long_name = deluge_bourbon_bhopal_neutrality_long }
				promote_character = BHU_salvador_iii_de_bourbon_bhopal
			}
			if = {
				limit = {
					AND = {
						TAG = BHU
						NOT = {
							is_subject_of = FRA
						}
						NOT = {
							has_country_leader =  {
								character = BHU_salvador_iii_de_bourbon_bhopal
								ruling_only = yes
							}
						}
					}
				}
				drop_cosmetic_tag = yes
				set_party_name = { ideology = neutrality name = deluge_venad_party_short long_name = deluge_venad_party_long }
				promote_character = BHU_chithira_thirunal
			}
			if = {
				limit = {
					tag = BHU
					has_war_with = FRA
					has_country_flag = {
						flag = BHU_bourbon_bhopal_revolt_started
						days > 364
					}
				}
				white_peace = {
					tag = FRA
					message = BHU_won_against_FRA
				}
				every_country = {
					limit = {
						is_subject_of = FRA
						has_war_with = BHU
					}
					white_peace = BHU
				}
				every_country = {
					limit = {
						is_in_faction_with = FRA
						has_war_with = BHU
					}
					white_peace = BHU
				}
				hidden_effect = {
					news_event = {
						id = deluge_france_foreign.11
					}
				}
			}
			if = {
				limit = {
					tag = BHU
					NOT = {
						has_war_with = FRA
					}
					has_country_flag = {
						flag = BHU_bourbon_bhopal_revolt_started
					}
				}
				clr_country_flag = BHU_bourbon_bhopal_revolt_started
			}
		}
	}
	on_daily_POL = {
		effect = {
			if = {
				limit = {
					POL = {
						is_subject = yes
					}
				}
				POL = {
					set_country_flag = POL_was_puppet
					add_country_leader_role = {
						character = POL_deluge_swietlicki
						promote_leader = yes
						country_leader = {
							ideology = social_darwinist_ideology
							expire = "1965.1.1.1"
							traits = {}
						}
					}
					set_party_name = { ideology = fascism name = POL_NRO_name_short long_name = POL_NRO_name_long }
					add_country_leader_role = {
						character = POL_deluge_boleslaw_bierut
						promote_leader = yes
						country_leader = {
							ideology = jacobin_ideology
							expire = "1965.1.1.1"
							traits = {}
						}
					}
					set_party_name = { ideology = communism name = POL_PKWN_name_short long_name = POL_PKWN_name_long }
					add_country_leader_role = {
						character = POL_deluge_wladyslaw_studnicki
						promote_leader = yes
						country_leader = {
							ideology = reactionary_ideology
							expire = "1965.1.1.1"
							traits = {}
						}
					}
					set_party_name = { ideology = neutrality name = POL_NRP_name_short long_name = POL_NRP_name_long }
					add_country_leader_role = {#Wacław Krzeptowski
						character = POL_deluge_waclaw_krzeptowski
						promote_leader = yes
						country_leader = {
							ideology = democratic_agrarianism_ideology
							expire = "1965.1.1.1"
							traits = {}
						}
					}
					set_party_name = { ideology = democratic name = POL_HA_name_short long_name = POL_HA_name_long }
					#add_country_leader_role = {
					#	character = POL_deluge_wlodzimierz_marszewski
					#	promote_leader = yes
					#	country_leader = {
					#		ideology = conservative_democracy_ideology
					#		expire = "1965.1.1.1"
					#		traits = {exiled_national_democrat}
					#	}
					#}
				}
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = POL_3rd_may_consitution_modifier
						}
					}
					remove_dynamic_modifier = {
						modifier = POL_3rd_may_consitution_modifier
					}
				}
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = POL_new_five_year_plan_modifier
						}
					}
					remove_dynamic_modifier = {
						modifier = POL_new_five_year_plan_modifier
					}
				}
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = POL_new_system
						}
					}
					remove_dynamic_modifier = {
						modifier = POL_new_system
					}
				}
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = POL_democracy_reborn
						}
					}
					remove_dynamic_modifier = {
						modifier = POL_democracy_reborn
					}
				}
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = POL_national_liberal_catholicism
						}
					}
					remove_dynamic_modifier = {
						modifier = POL_national_liberal_catholicism
					}
				}
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = POL_falanga_dynamic_modifier
						}
					}
					remove_dynamic_modifier = {
						modifier = POL_falanga_dynamic_modifier
					}
				}
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = POL_zadruga_dynamic_modifier
						}
					}
					remove_dynamic_modifier = {
						modifier = POL_zadruga_dynamic_modifier
					}
				}
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = POL_ozn_dynamic_modifier
						}
					}
					remove_dynamic_modifier = {
						modifier = POL_ozn_dynamic_modifier
					}
				}
			}
			if = {
				limit = {
					POL = {
						is_subject = no
						has_country_flag = POL_was_puppet
					}
				}
				POL = {
					remove_country_leader_role = {
						character = POL_deluge_swietlicki
						ideology = social_darwinist_ideology
					}
					remove_country_leader_role = {
						character = POL_deluge_boleslaw_bierut
						ideology = jacobin_ideology
					}
					remove_country_leader_role = {
						character = POL_deluge_wladyslaw_studnicki
						ideology = reactionary_ideology
					}
					#remove_country_leader_role = {
					#	character = POL_deluge_wlodzimierz_marszewski
					#	ideology = conservative_democracy_ideology
					#}
					remove_country_leader_role = {
						character = POL_deluge_waclaw_krzeptowski
						ideology = democratic_agrarianism_ideology
					}
					set_party_name = { ideology = fascism name = POL_NMO_name_short long_name = POL_NMO_name_long }
					set_party_name = { ideology = neutrality name = POL_UAS_name_short long_name = POL_UAS_name_long }
					set_party_name = { ideology = communism name = POL_PA_name_short long_name = POL_PA_name_long }
					set_party_name = { ideology = democratic name = POL_PB_name_short long_name = POL_PB_name_long }
					clr_country_flag = POL_was_puppet
				}
			}
		}
	}
	on_daily_FRA = {
		effect = {
			if = {
				limit = {
					FRA = {
						check_variable = { french_bad_army_army_defence_factor = 0 }
						check_variable = { french_bad_army_army_attack_factor = 0 }
						check_variable = { french_bad_army_army_org_factor = 0 }
						check_variable = { french_bad_army_army_morale_factor = 0 }
						check_variable = { french_bad_army_army_speed_factor = 0 }
						check_variable = { french_bad_army_breakthrough_factor = 0 }
						check_variable = { french_bad_army_experience_loss_factor = 0 }
						check_variable = { french_bad_army_land_night_attack = 0 }
						check_variable = { french_bad_army_max_dig_in_factor = 0 }
						check_variable = { french_bad_army_recon_factor = 0 }
						check_variable = { french_bad_army_air_accidents_factor = 0 }
						check_variable = { french_bad_army_air_ace_generation_chance_factor = 0 }
						check_variable = { french_bad_army_air_agility_factor = 0 }
						check_variable = { french_bad_army_air_attack_factor = 0 }
						check_variable = { french_bad_army_air_defence_factor = 0 }
						check_variable = { french_bad_army_air_weather_penalty = 0 }
						check_variable = { french_bad_army_ground_attack_factor = 0 }
						check_variable = { french_bad_army_air_night_penalty = 0 }
						check_variable = { french_bad_army_naval_accidents_chance = 0 }
						check_variable = { french_bad_army_convoy_raiding_efficiency_factor = 0 }
						check_variable = { french_bad_army_navy_anti_air_attack_factor = 0 }
						check_variable = { french_bad_army_naval_damage_factor = 0 }
						check_variable = { french_bad_army_naval_detection = 0 }
						check_variable = { french_bad_army_naval_coordination = 0 }
						check_variable = { french_bad_army_naval_critical_score_chance_factor = 0 }
						check_variable = { french_bad_army_naval_night_attack = 0 }
						check_variable = { french_bad_army_naval_morale_factor = 0 }
						check_variable = { french_bad_army_navy_org_factor = 0 }
						check_variable = { french_bad_army_navy_max_range_factor = 0 }
						check_variable = { french_bad_army_naval_invasion_penalty = 0 }
						check_variable = { french_bad_army_naval_invasion_capacity = 0 }
					}
				}
				FRA = {
					remove_dynamic_modifier = { modifier = FRA_modifier_obsolete_army }
				}
			}
			if = {
				limit = {
					is_subject = yes
				}
				if = {
					limit = {
						has_dynamic_modifier = {
							modifier = FRA_modifier_francism
						}
					}
					remove_dynamic_modifier = {
						modifier = FRA_modifier_francism
					}
				}
			}
			if = {
				limit = {
					is_subject = no
				}
				
			}
		}
	}
	on_leave_faction = {
		effect = {
			if = {##conseqences of leaving Polish european cooperation
				limit = {
					AND = {
						has_dynamic_modifier = {
							modifier = POL_european_cooperation
						}
						NOT = {
							tag = POL
						}
					}
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 1 }
					}
					remove_dynamic_modifier = {
						modifier = POL_european_cooperation
					}
					add_stability = -0.1
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 2 }
					}
					remove_dynamic_modifier = {
						modifier = POL_european_cooperation
					}
					add_stability = -0.15
					add_war_support = -0.05
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 3 }
					}
					remove_dynamic_modifier = {
						modifier = POL_european_cooperation
					}
					add_stability = -0.15
					add_war_support = -0.05
					add_timed_idea = {
						idea = consequences_of_leaving_european_cooperation_1
						days = 100
					}
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 4 }
					}
					remove_dynamic_modifier = {
						modifier = POL_european_cooperation
					}
					add_stability = -0.15
					add_war_support = -0.05
					add_timed_idea = {
						idea = consequences_of_leaving_european_cooperation_2
						days = 100
					}
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 5 }
					}
					remove_dynamic_modifier = {
						modifier = POL_european_cooperation
					}
					add_stability = -0.15
					add_war_support = -0.05
					add_timed_idea = {
						idea = consequences_of_leaving_european_cooperation_3
						days = 100
					}
				}
				clear_variable = num_of_reforms_done
			}
		}
	}
	on_startup = {
		effect = {
			POL = {
				set_variable = {
					var = POL_independence_day_aniversary
					value = 129
				}
				country_event = {##polish independence day event - 9th of july
					id = deluge_poland.107
					days = 69
				}
				if = {
					limit = {
						has_game_rule = {
							rule = POL_ai_behavior
							option = RANDOM
						}
						is_historical_focus_on = no
					}
					random_list = {
						5 = {
							set_country_flag = POL_rydz_smigly_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Rydz-Śmigły"
						}
						5 = {
							set_country_flag = POL_sikorski_left_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Sikorski - left"
						}
						5 = {
							set_country_flag = POL_sikorski_right_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Sikorski - right"
						}
						5 = {
							set_country_flag = POL_zadruga_lechitic_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Zadruga - Lechitic"
						}
						5 = {
							set_country_flag = POL_zadruga_panslavic_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Zadruga - Panslavic"
						}
						5 = {
							set_country_flag = POL_falanga_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Falanga"
						}
						5 = {
							set_country_flag = POL_ND_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: National Democracy"
						}
						4 = {
							set_country_flag = POL_PSL_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Polish People's Party"
						}
						4 = {
							set_country_flag = POL_PPS_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Polish Socialist Party"
						}
						4 = {
							set_country_flag = POL_KPP_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Communist Party of Poland"
						}
						5 = {
							set_country_flag = POL_PKWN_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Polish Commitee of National Liberation"
						}
						5 = {
							set_country_flag = POL_PZPR_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Polish United Workers' Party"
						}
						4 = {
							set_country_flag = POL_NSP_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: National Labour Party"
						}
						4 = {
							set_country_flag = POL_NSPR_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: National-Socialist Workers' Party"
						}
						5 = {
							set_country_flag = POL_Wettins_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Wettins - Saxon king"
						}
						5 = {
							set_country_flag = POL_Walewski_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Walewski - French king"
						}
						5 = {
							set_country_flag = POL_Andrassy_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Andrassy - Hungarian king"
						}
						5 = {
							set_country_flag = POL_Tyszkiewicz_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Tyszkiewicz - Lithuanian king"
						}
						5 = {
							set_country_flag = POL_Czartoryski_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Czartoryski - Polish king"
						}
						5 = {
							set_country_flag = POL_Radziwill_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Radziwiłł - Polish queen"
						}
						5 = {
							set_country_flag = POL_Piast_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Piast-Riedelski - crazy king"
						}
					}
				}
			}
		}
	}
	on_state_control_changed = {##cities fall - news events
		effect = {
			if = {#Poland Captures Berlin
				limit = {
					FROM.FROM = {
						state = 64
					}
					FROM = {
						OR = {
							original_tag = GER
							original_tag = DDR
							original_tag = WGR
						}
					}
					ROOT = {
						original_tag = POL 
					}
				}
				#news_event = deluge_cities_fall.1
			}
			if = {##Poland Captures Istanbul
				limit = {
					FROM.FROM = {
						state = 341
					}
					FROM = {
						original_tag = TUR
					}
					ROOT = { 
						original_tag = POL 
					}
				}
				#news_event = deluge_cities_fall.2
			}
			if = {#Poland Captures Vienna
				limit = {
					FROM.FROM = {
						state = 4
					}
					FROM = {
						original_tag = AUS
					}
					ROOT = { 
						original_tag = POL 
					}
				}
				#news_event = deluge_cities_fall.3
			}
			if = {#Poland Captures Moscow
				limit = {
					FROM.FROM = {
						state = 219
					}
					FROM = {
						original_tag = SOV
					}
					ROOT = { 
						original_tag = POL 
					}
				}
				#news_event = deluge_cities_fall.4
			}
			if = {#Poland Captures Paris
				limit = {
					FROM.FROM = {
						state = 16
					}
					FROM = {
						original_tag = FRA
					}
					ROOT = { 
						original_tag = POL 
					}
				}
				#news_event = deluge_cities_fall.5
			}
			if = {#Germany Captures Paris
				limit = {
					FROM.FROM = {
						state = 16
					}
					FROM = {
						original_tag = FRA
					}
					ROOT = {
						OR = {
							original_tag = GER
							original_tag = WGR
							original_tag = DDR
						}
					}
				}
				#news_event = deluge_cities_fall.6
			}
		}
	}
	on_capitulation_immediate = {
        effect = {
            if = {
                limit = {
					ROOT = {
						tag = LBA
					}
					FROM = {
						tag = FRA
					}
					has_global_flag = FRA_senussi_rebellion_ongoing
                }
				news_event = {
					id = deluge_france_foreign.7
				}
				FRA = {
					annex_country = {
						target = LBA
						transfer_troops = no
					}
				}
				clr_global_flag = FRA_senussi_rebellion_ongoing
				set_global_flag = FRA_senussi_rebellion_won
            }
        }
    }
}