on_actions = {
	on_state_control_changed = {##renaming of provinces and cities
		effect = {
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 69
					}
				}
				69 = { set_state_name = "Kraj Pilzneński" }
				set_province_name = { id = 6418 name = "Pilzno" }
				set_province_name = { id = 11432 name = "Uście nad Łabą" }
				set_province_name = { id = 3585 name = "Karlowe Wary" }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 74
					}
				}
				74 = { set_state_name = "Śląsk Czeski" }
				set_province_name = { id = 3583 name = "Ostrawa" }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 9
					}
				}
				9 = { set_state_name = "Środkowe Czechy" }
				set_province_name = { id = 11542 name = "Praga" }
				set_province_name = { id = 9569 name = "Tábor" }
				set_province_name = { id = 11401 name = "Liberec" }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 75
					}
				}
				75 = { set_state_name = "Morawy" }
				set_province_name = { id = 3569 name = "Brno" }
				set_province_name = { id = 6562 name = "Ołomuniec" }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 72
					}
				}
				72 = { set_state_name = "Południowe Czechy" }
				set_province_name = { id = 9541 name = "Budziejowice" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 197
					}
				}
				set_province_name = { id = 11546 name = "Mikołajów" }
				197 = { set_state_name = "Mikołajowszczyzna" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 834
					}
				}
				set_province_name = { id = 3757 name = "Bałta" }
				set_province_name = { id = 741 name = "Tyraspol" }
				834 = { set_state_name = "Bałta-Tyraspol" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 192
					}
				}
				set_province_name = { id = 11670 name = "Odessa" }
				192 = { set_state_name = "Odessa" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 203
					}
				}
				203 = { set_state_name = "Czerkasy" }
				set_province_name = { id = 488 name = "Czerkasy" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 199
					}
				}
				set_province_name = { id = 3457 name = "Płoskirów" }
				199 = { set_state_name = "Kamieniecko-Podolski" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 201
					}
				}
				set_province_name = { id = 6593 name = "Żytomierz" }
				201 = { set_state_name = "Żytomierz" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 202
					}
				}
				set_province_name = { id = 525 name = "Kijów" }
				202 = { set_state_name = "Kijowszczyzna" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 198
					}
				}
				set_province_name = { id = 476 name = "Winnica" }
				198 = { set_state_name = "Winnica" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 226
					}
				}
				set_province_name = { id = 11561 name = "Krzywy Róg" }
				226 = { set_state_name = "Dniepropetrowskszczyzna" }
				set_province_name = { id = 11437 name = "Dniepropietrowsk" }
				set_province_name = { id = 11715 name = "Chersoń" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 202
					}
				}
				202 = { set_state_name = "Połtawszczyzna" }
				set_province_name = { id = 11504 name = "Połtawa" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 193
					}
				}
				193 = { set_state_name = "Czernihówszczyzna" }
				set_province_name = { id = 3568 name = "Czernihów" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 259
					}
				}
				259 = { set_state_name = "Połtawszczyzna" }
				set_province_name = { id = 11504 name = "Połtawa" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 225
					}
				}
				225 = { set_state_name = "Sumy" }
				set_province_name = { id = 3520 name = "Sumy" }
				set_province_name = { id = 9566 name = "Szostka" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 221
					}
				}
				221 = { set_state_name = "Charków" }
				set_province_name = { id = 418 name = "Charków" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 196
					}
				}
				set_province_name = { id = 737 name = "Kachowka" }
				196 = { set_state_name = "Kachowkszczyzna" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 137
					}
				}
				set_province_name = { id = 3686 name = "Sewastopol" }
				set_province_name = { id = 6704 name = "Jałta" }
				137 = { set_state_name = "Krym" }
				set_province_name = { id = 9680 name = "Kercz" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 200
					}
				}
				200 = { set_state_name = "Zaporoże" }
				set_province_name = { id = 11405 name = "Zaporoże" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 227
					}
				}
				227 = { set_state_name = "Donieck" }
				set_province_name = { id = 6474 name = "Donieck" }
			}
			if = {#POMERANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 62
					}
				}
				set_province_name = { id = 6282 name = "Szczecin" }
				set_province_name = { id = 9388 name = "Arkona" }
				62 = { set_state_name = "Pomorze Zachodnie" }
			}
			if = {#POMERANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 63
					}
				}
				set_province_name = { id = 9334 name = "Kołobrzeg" }
				set_province_name = { id = 9361 name = "Koszalin" }
				63 = { set_state_name = "Pomorze Tylne" }
			}
			if = {#POMERANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 85
					}
				}
				set_province_name = { id = 362 name = "Gdańsk" }
				set_province_name = { id = 9263 name = "Gdynia" }
				set_province_name = { id = 3295 name = "Toruń" }
				85 = { set_state_name = "Prusy Królewskie" }
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 64
					}
				}
				set_province_name = { id = 6521 name = "Branibór" }
				set_province_name = { id = 3522 name = "Dziewin" }
				set_province_name = { id = 375 name = "Hobolin" }
				set_province_name = { id = 3499 name = "Branibór Południowy" }
				64 = { set_state_name = "Braniborszczyzna" }
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 68
					}
				}
				set_province_name = { id = 3473 name = "Kostrzyń" }
				set_province_name = { id = 11415 name = "Chociebuż" }
				68 = { set_state_name = "Lubuskie" }
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 65
					}
				}
				set_province_name = { id = 9535 name = "Gorlice" }
				set_province_name = { id = 514 name = "Drezno" }
				set_province_name = { id = 3535 name = "Lipsk" }
				set_province_name = { id = 9471 name = "Kamienica" }
				65 = { set_state_name = "Serbsko-Łużyckie" }
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 61
					}
				}
				61 = { set_state_name = "Wieleckie" }
				set_province_name = { id = 11305 name = "Weligrad" }
				set_province_name = { id = 321 name = "Chyżyn" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 190
					}
				}
				190 = { set_state_name = "Kurlandia" }
				set_province_name = { id = 9262 name = "Lipawa" }
				set_province_name = { id = 3296 name = "Windawa" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 809
					}
				}
				809 = { set_state_name = "Semigalia" }
				set_province_name = { id = 3255 name = "Jakubowo" }
				set_province_name = { id = 6222 name = "Jełgawa" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 808
					}
				}
				808 = { set_state_name = "Ryga" }
				set_province_name = { id = 9340 name = "Ryga" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 12
					}
				}
				12 = { set_state_name = "Liwonia" }
				set_province_name = { id = 10493 name = "Wolmar" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 810
					}
				}
				810 = { set_state_name = "Łatgalia" }
				set_province_name = { id = 310 name = "Dyneburg" }
				set_province_name = { id = 222 name = "Rzeżyca" }
			}
			if = {#MOLDOVA to POL
				limit = {
					POL = {
						has_full_control_of_state = 78
					}
				}
				set_province_name = { id = 3707 name = "Kiszyniów" }
				78 = { set_state_name = "Wschodnia Mołdawia" }
			}
			if = {#MOLDOVA to POL
				limit = {
					POL = {
						has_full_control_of_state = 79
					}
				}
				set_province_name = { id = 9716 name = "Jassy" }
				79 = { set_state_name = "Mołdawia" }
			}
			if = {#MOLDOVA to POL
				limit = {
					POL = {
						has_full_control_of_state = 80
					}
				}
				set_province_name = { id = 577 name = "Czerniowce" }
				80 = { set_state_name = "Bukowina" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 814
					}
				}
				814 = { set_state_name = "Prusy Litewskie" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 189
					}
				}
				set_province_name = { id = 6314 name = "Połąga" }
				set_province_name = { id = 9483 name = "Szawle" }
				set_province_name = { id = 9499 name = "Kłajpeda" }
				189 = { set_state_name = "Żmudź" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 815
					}
				}
				set_province_name = { id = 6229 name = "Poniewież" }
				815 = { set_state_name = "Auksztota" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 11
					}
				}
				set_province_name = { id = 9357 name = "Wiłkomierz" }
				set_province_name = { id = 6296 name = "Kowno" }
				11 = { set_state_name = "Kowno" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 70
					}
				}
				set_province_name = { id = 9692 name = "Bratysława" }
				set_province_name = { id = 11539 name = "Żylina" }
				70 = { set_state_name = "Słowacja Zachodnia" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 664
					}
				}
				set_province_name = { id = 6573 name = "Koszyce" }
				664 = { set_state_name = "Słowacja Południowa" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 71
					}
				}
				set_province_name = { id = 3581 name = "Preszów" }
				71 = { set_state_name = "Słowacja Środkowa" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 73
					}
				}
				set_province_name = { id = 3548 name = "Mukaczewo" }
				73 = { set_state_name = "Zakarpacie" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 95
					}
				}
				set_province_name = { id = 9304 name = "Baranowicze" }
				set_province_name = { id = 3393 name = "Grodno" }
				73 = { set_state_name = "Grodno" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 96
					}
				}
				set_province_name = { id = 3320 name = "Wilno" }
				96 = { set_state_name = "Wilno" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 206
					}
				}
				set_province_name = { id = 11370 name = "Mińsk" }
				set_province_name = { id = 9289 name = "Mohylew" }
				206 = { set_state_name = "Mińsk" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 204
					}
				}
				set_province_name = { id = 11313 name = "Soligorsk " }
				set_province_name = { id = 3350 name = "Bobrujsk" }
				204 = { set_state_name = "Bobrujsk" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 194
					}
				}
				set_province_name = { id = 6232 name = "Mozyrz " }
				194 = { set_state_name = "Mozyrz" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 241
					}
				}
				set_province_name = { id = 9288 name = "Homel" }
				241 = { set_state_name = "Homel" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 764
					}
				}
				set_province_name = { id = 6344 name = "Żłobn" }
				764 = { set_state_name = "Żłobn" }
			}
			if = {#Belarus to POL
				limit = {
					POL = {
						has_full_control_of_state = 207
					}
				}
				set_province_name = { id = 11241 name = "Witebsk" }
				207 = { set_state_name = "Witebsk" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 95
					}
				}
				set_province_name = { id = 9304 name = "Baranovichi" }
				set_province_name = { id = 9304 name = "Hrodna" }
				73 = { set_state_name = "Hrodna" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 96
					}
				}
				set_province_name = { id = 3320 name = "Viĺnia" }
				96 = { set_state_name = "Viĺnia" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 206
					}
				}
				set_province_name = { id = 11370 name = "Minsk" }
				set_province_name = { id = 9289 name = "Mahiloŭ" }
				206 = { set_state_name = "Minsk" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 204
					}
				}
				set_province_name = { id = 11313 name = "Salihorsk " }
				set_province_name = { id = 3350 name = "Babruysk" }
				204 = { set_state_name = "Babruysk" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 194
					}
				}
				set_province_name = { id = 6232 name = "Mazyr " }
				194 = { set_state_name = "Mazyr" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 241
					}
				}
				set_province_name = { id = 9288 name = "Homiel" }
				241 = { set_state_name = "Homiel" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 764
					}
				}
				set_province_name = { id = 6344 name = "Žłobin" }
				764 = { set_state_name = "Žłobin" }
			}
			if = {#Belarus to BLR
				limit = {
					BLR = {
						has_full_control_of_state = 207
					}
				}
				set_province_name = { id = 11241 name = "Wiciebsk" }
				207 = { set_state_name = "Wiciebsk" }
			}
		}
	}
	on_ruling_party_change = {##add/remove ideas of queens/kings of countries
		effect = {
			if = {
				limit = {
					tag = CRO
					NOT = {
						has_idea = marida_draskovic_spirit
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				CRO = {
					add_ideas = marida_draskovic_spirit
				}
			}
			if = {
				limit = {
					tag = CRO
					has_idea = marida_draskovic_spirit
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				CRO = {
					remove_ideas = marida_draskovic_spirit
				}
			}
			if = {
				limit = {
					tag = SWE
					NOT = {
						has_idea = swedish_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				SWE = {
					add_ideas = swedish_king
				}
			}
			if = {
				limit = {
					tag = SWE
					has_idea = swedish_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				SWE = {
					remove_ideas = swedish_king
				}
			}
			if = {
				limit = {
					tag = DEN
					NOT = {
						has_idea = danish_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				DEN = {
					add_ideas = danish_king
				}
			}
			if = {
				limit = {
					tag = DEN
					has_idea = danish_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				DEN = {
					remove_ideas = danish_king
				}
			}
			if = {
				limit = {
					tag = NOR
					NOT = {
						has_idea = norwegian_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				NOR = {
					add_ideas = norwegian_king
				}
			}
			if = {
				limit = {
					tag = NOR
					has_idea = norwegian_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				NOR = {
					remove_ideas = norwegian_king
				}
			}
			if = {
				limit = {
					tag = GRE
					NOT = {
						has_idea = GRE_george_ii_idea
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				GRE = {
					add_ideas = GRE_george_ii_idea
				}
			}
			if = {
				limit = {
					tag = GRE
					has_idea = GRE_george_ii_idea
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				GRE = {
					remove_ideas = GRE_george_ii_idea
				}
			}
			if = {
				limit = {
					tag = ENG
					NOT = {
						has_idea = fighting_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
							has_country_flag = country_deposed_monarch
						}
					}
				}
				ENG = {
					add_ideas = fighting_king
				}
			}
			if = {
				limit = {
					tag = ENG
					has_idea = fighting_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				ENG = {
					remove_ideas = fighting_king
				}
			}
			if = {
				limit = {
					tag = ALB
					NOT = {
						has_idea = ali_iii
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				ALB = {
					add_ideas = ali_iii
				}
			}
			if = {
				limit = {
					tag = ALB
					has_idea = ali_iii
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				ALB = {
					remove_ideas = ali_iii
				}
			}
			if = {
				limit = {
					tag = BUL
					NOT = {
						has_idea = assen_iv
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				BUL = {
					add_ideas = assen_iv
				}
			}
			if = {
				limit = {
					tag = BUL
					has_idea = assen_iv
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				BUL = {
					remove_ideas = assen_iv
				}
			}
			if = {
				limit = {
					tag = POM
					NOT = {
						has_idea = kashubian_king
					}
					is_subject = no
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				POM = {
					add_ideas = kashubian_king
				}
			}
			if = {
				limit = {
					tag = POM
					has_idea = kashubian_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				POM = {
					remove_ideas = kashubian_king
				}
			}
			if = {
				limit = {
					tag = ROM
					NOT = {
						has_idea = romanian_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				ROM = {
					add_ideas = romanian_king
				}
			}
			if = {
				limit = {
					tag = ROM
					has_idea = romanian_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				ROM = {
					remove_ideas = romanian_king
				}
			}
			if = {
				limit = {
					tag = AUS
					NOT = {
						has_idea = habsburg_emperor
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
							has_country_flag = country_deposed_monarch
						}
					}
				}
				AUS = {
					add_ideas = habsburg_emperor
				}
			}
			if = {
				limit = {
					tag = AUS
					has_idea = habsburg_emperor
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				AUS = {
					remove_ideas = habsburg_emperor
				}
			}
			if = {
				limit = {
					tag = ITA
					NOT = {
						has_idea = italian_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
						has_country_flag = country_deposed_monarch
					}
				}
				ITA = {
					add_ideas = italian_king
				}
			}
			if = {
				limit = {
					tag = ITA
					has_idea = italian_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				ITA = {
					remove_ideas = italian_king
				}
			}
			if = {
				limit = {
					tag = LOU
					NOT = {
						has_idea = bourbon_king
					}
					NOT = {
						has_global_flag = LOU_old_monarch_died
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
						has_country_flag = country_deposed_monarch
					}
				}
				LOU = {
					add_ideas = bourbon_king
				}
			}
			if = {
				limit = {
					tag = LOU
					has_idea = bourbon_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
					NOT = {
						has_global_flag = LOU_old_monarch_died
					}
				}
				LOU = {
					remove_ideas = bourbon_king
				}
			}
			if = {
				limit = {
					tag = LOU
					NOT = {
						has_idea = bourbon_king_2
					}
					has_global_flag = LOU_old_monarch_died
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
						has_country_flag = country_deposed_monarch
					}
				}
				LOU = {
					add_ideas = bourbon_king_2
				}
			}
			if = {
				limit = {
					tag = LOU
					has_idea = bourbon_king_2
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
					has_global_flag = LOU_old_monarch_died
				}
				LOU = {
					remove_ideas = bourbon_king_2
				}
			}
			if = {
				limit = {
					tag = WGR
					NOT = {
						OR = {
							has_idea = westphalian_king
							has_idea = german_emperor
							has_idea = german_king
							has_idea = german_tyrant
						}
						has_country_flag = country_deposed_monarch
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				WGR = {
					if = {
						limit = {
							has_global_flag = german_empire_by_WGR
						}
						add_ideas = german_emperor
					}
					if = {
						limit = {
							has_global_flag = german_kingdom_by_WGR
						}
						add_ideas = german_king
					}
					if = {
						limit = {
							has_global_flag = german_tyranny_by_WGR
						}
						add_ideas = german_tyrant
					}
					if = {
						limit = {
							NOT = {
								OR = {
									has_global_flag = german_tyranny_by_WGR
									has_global_flag = german_kingdom_by_WGR
									has_global_flag = german_empire_by_WGR
								}
							}
						}
						add_ideas = westphalian_king
					}
				}
			}
			if = {
				limit = {
					tag = WGR
					OR = {
						has_idea = westphalian_king
						has_idea = german_emperor
						has_idea = german_king
						has_idea = german_tyrant
					}
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				WGR = {
					if = {
						limit = {
							has_idea = westphalian_king
						}
						remove_ideas = westphalian_king
					}
					if = {
						limit = {
							has_idea = german_emperor
						}
						remove_ideas = german_emperor
					}
					if = {
						limit = {
							has_idea = german_king
						}
						remove_ideas = german_king
					}
					if = {
						limit = {
							has_idea = german_tyrant
						}
						remove_ideas = german_tyrant
					}
				}
			}
			if = {
				limit = {
					tag = TUR
					NOT = {
						OR = {
							has_idea = ottoman_emperor
							has_idea = emperor_osman_faud
							has_idea = emperor_sehzade_omer_faruk
							has_idea = emperor_ahmed_nihad
						}
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
							has_country_flag = country_deposed_monarch
						}
					}
				}
				TUR = {
					if = {
						limit = {
							has_global_flag = turkey_osman_faud_chosen
						}
						add_ideas = emperor_osman_faud
					}
					if = {
						limit = {
							has_global_flag = turkey_sehzade_omer_faruk_chosen
						}
						add_ideas = emperor_sehzade_omer_faruk
					}
					if = {
						limit = {
							has_global_flag = turkey_ahmed_nihad_chosen
						}
						add_ideas = emperor_ahmed_nihad
					}
					if = {
						limit = {
							NOT = {
								OR = {
									has_global_flag = turkey_osman_faud_chosen
									has_global_flag = turkey_sehzade_omer_faruk_chosen
									has_global_flag = turkey_ahmed_nihad_chosen
								}
							}
						}
						add_ideas = ottoman_emperor
					}
				}
			}
			if = {
				limit = {
					tag = TUR
					OR = {
						has_idea = ottoman_emperor
						has_idea = emperor_osman_faud
						has_idea = emperor_sehzade_omer_faruk
						has_idea = emperor_ahmed_nihad
					}
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				TUR = {
					if = {
						limit = {
							has_idea = ottoman_emperor
						}
						remove_ideas = ottoman_emperor
					}
					if = {
						limit = {
							has_idea = emperor_osman_faud
						}
						remove_ideas = emperor_osman_faud
					}
					if = {
						limit = {
							has_idea = emperor_sehzade_omer_faruk
						}
						remove_ideas = emperor_sehzade_omer_faruk
					}
					if = {
						limit = {
							has_idea = emperor_ahmed_nihad
						}
						remove_ideas = emperor_ahmed_nihad
					}
				}
			}
		}
	}
	on_ruling_party_change = {##add ideas of kings of hungary to HUN
		effect = {
			if = {
				limit = {
					tag = HUN
					NOT = {
						OR = {
							has_idea = HUN_esterhazy_national_spirit
							has_idea = HUN_szechenyi_national_spirit
							has_idea = HUN_andrassy_national_spirit
							has_idea = HUN_holy_crown_of_hungary
						}
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				HUN = {
					if = {
						limit = {
							AND = {
								has_global_flag = HUN_esterhazy_chosen
								NOT = {
									OR = {
										has_country_flag = HUN_regency
										has_country_flag = HUN_monarchy_abolished
									}
								}
							}
						}
						add_ideas = HUN_esterhazy_national_spirit
					}
					if = {
						limit = {
							AND = {
								has_global_flag = HUN_szechenyi_chosen
								NOT = {
									OR = {
										has_country_flag = HUN_regency
										has_country_flag = HUN_monarchy_abolished
									}
								}
							}
						}
						add_ideas = HUN_szechenyi_national_spirit
					}
					if = {
						limit = {
							AND = {
								has_global_flag = HUN_andrassy_chosen
								NOT = {
									OR = {
										has_country_flag = HUN_regency
										has_country_flag = HUN_monarchy_abolished
									}
								}
							}
						}
						add_ideas = HUN_andrassy_national_spirit
					}
					if = {
						limit = {
							AND = {
								has_country_flag = HUN_regency
								NOT = {
									has_country_flag = HUN_monarchy_abolished
								}
							}
						}
						add_ideas = HUN_holy_crown_of_hungary
					}
				}
			}
		}
	}
	on_ruling_party_change = {##remove ideas of kings of hungary to HUN
		effect = {
			if = {
				limit = {
					tag = HUN
					OR = {
						has_idea = HUN_esterhazy_national_spirit
						has_idea = HUN_szechenyi_national_spirit
						has_idea = HUN_andrassy_national_spirit
						has_idea = HUN_holy_crown_of_hungary
					}
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				HUN = {
					if = {
						limit = {has_idea = HUN_esterhazy_national_spirit}
						remove_ideas = HUN_esterhazy_national_spirit
					}
					if = {
						limit = {has_idea = HUN_szechenyi_national_spirit}
						remove_ideas = HUN_szechenyi_national_spirit
					}
					if = {
						limit = {has_idea = HUN_andrassy_national_spirit}
						remove_ideas = HUN_andrassy_national_spirit
					}
					if = {
						limit = {has_idea = HUN_holy_crown_of_hungary}
						remove_ideas = HUN_holy_crown_of_hungary
					}
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {##news events that either POL or SOV break Beck-Milyukov pact
				limit = {
					has_global_flag = POL_SOV_pact_signed
					OR = {
						tag = POL
						tag = SOV
					}
					FROM = {
						OR = {
							tag = SOV
							tag = POL
						}
					}
				}
				if = {
					limit = {
						SOV = {
							has_opinion_modifier = beck_milyukov_pact_signed
						}
					}
					remove_opinion_modifier = {
						target = SOV
						modifier = beck_milyukov_pact_signed
					}
				}
				if = {
					limit = {
						POL = {
							has_opinion_modifier = beck_milyukov_pact_signed
						}
					}
					remove_opinion_modifier = {
						target = POL
						modifier = beck_milyukov_pact_signed
					}
				}
				if = {##SOV breaks Beck-Milyukov Pact
					limit = {
						FROM = {
							tag = POL
						}
					}
					news_event = {
						id = deluge_poland_foreign.23
					}
				}
				if = {##POL breaks Beck-Milyukov Pact
					limit = {
						FROM = {
							tag = SOV
						}
					}
					news_event = {
						id = deluge_poland_foreign.22
					}
				}
			}
		}
	}
	on_weekly_POM = {##Pomerania when independent gets new cosmetic tag
		effect = {
			if = {
				limit = {
					POM = {
						is_subject = yes
						NOT = {
							has_country_leader =  {
								character = POM_marie_clotilde_bonaparte
								ruling_only = yes
							}
						}
					}
				}
				POM = {
					drop_cosmetic_tag = yes
				}
			}
			if = {
				limit = {
					POM = {
						is_subject = no
					}
				}
				POM = {
					set_cosmetic_tag = POM_kashubia
				}
			}
		}
	}
	on_weekly_POL = {
		effect = {
			if = {
				limit = {
					POL = {
						is_subject = yes
					}
				}
				POL = {
					add_country_leader_role = {
						character = POL_deluge_swietlicki
						promote_leader = yes
						country_leader = {
							ideology = social_darwinist_ideology
							expire = "1965.1.1.1"
							traits = {}
						}
					}
					add_country_leader_role = {
						character = POL_deluge_boleslaw_bierut
						promote_leader = yes
						country_leader = {
							ideology = jacobin_ideology
							expire = "1965.1.1.1"
							traits = {}
						}
					}
					add_country_leader_role = {
						character = POL_deluge_wladyslaw_studnicki
						promote_leader = yes
						country_leader = {
							ideology = reactionary_ideology
							expire = "1965.1.1.1"
							traits = {}
						}
					}
					add_country_leader_role = {
						character = POL_deluge_wlodzimierz_marszewski
						promote_leader = yes
						country_leader = {
							ideology = constitutionalist_ideology
							expire = "1965.1.1.1"
							traits = {exiled_national_democrat}
						}
					}
				}
			}
			if = {
				limit = {
					POL = {
						is_subject = no
					}
				}
				POL = {
					remove_country_leader_role = {
						character = POL_deluge_swietlicki
						ideology = social_darwinist_ideology
					}
					remove_country_leader_role = {
						character = POL_deluge_boleslaw_bierut
						ideology = jacobin_ideology
					}
					remove_country_leader_role = {
						character = POL_deluge_wladyslaw_studnicki
						ideology = reactionary_ideology
					}
					remove_country_leader_role = {
						character = POL_deluge_wlodzimierz_marszewski
						ideology = constitutionalist_ideology
					}
				}
			}
		}
	}
	on_leave_faction = {
		effect = {
			if = {##conseqences of leaving Polish european cooperation
				limit = {
					AND = {
						has_dynamic_modifier = {
							modifier = POL_european_cooperation
						}
						NOT = {
							tag = POL
						}
					}
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 1 }
					}
					remove_dynamic_modifier = {
						modifier = POL_european_cooperation
					}
					add_stability = -0.1
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 2 }
					}
					remove_dynamic_modifier = {
						modifier = POL_european_cooperation
					}
					add_stability = -0.15
					add_war_support = -0.05
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 3 }
					}
					remove_dynamic_modifier = {
						modifier = POL_european_cooperation
					}
					add_stability = -0.15
					add_war_support = -0.05
					add_timed_idea = {
						idea = consequences_of_leaving_european_cooperation_1
						days = 100
					}
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 4 }
					}
					remove_dynamic_modifier = {
						modifier = POL_european_cooperation
					}
					add_stability = -0.15
					add_war_support = -0.05
					add_timed_idea = {
						idea = consequences_of_leaving_european_cooperation_2
						days = 100
					}
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 5 }
					}
					remove_dynamic_modifier = {
						modifier = POL_european_cooperation
					}
					add_stability = -0.15
					add_war_support = -0.05
					add_timed_idea = {
						idea = consequences_of_leaving_european_cooperation_3
						days = 100
					}
				}
				clear_variable = num_of_reforms_done
			}
		}
	}
	on_startup = {
		effect = {
			POL = {
				set_variable = {
					var = POL_independence_day_aniversary
					value = 129
				}
				country_event = {##polish independence day event - 9th of july
					id = deluge_poland.107
					days = 69
				}
				if = {
					limit = {
						has_game_rule = {
							rule = POL_ai_behavior
							option = RANDOM
						}
						is_historical_focus_on = no
					}
					random_list = {
						5 = {
							set_country_flag = POL_rydz_smigly_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Rydz-Śmigły"
						}
						5 = {
							set_country_flag = POL_sikorski_left_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Sikorski - left"
						}
						5 = {
							set_country_flag = POL_sikorski_right_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Sikorski - right"
						}
						5 = {
							set_country_flag = POL_zadruga_lechitic_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Zadruga - Lechitic"
						}
						5 = {
							set_country_flag = POL_zadruga_panslavic_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Zadruga - Panslavic"
						}
						5 = {
							set_country_flag = POL_falanga_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Falanga"
						}
						5 = {
							set_country_flag = POL_ND_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: National Democracy"
						}
						4 = {
							set_country_flag = POL_PSL_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Polish People's Party"
						}
						4 = {
							set_country_flag = POL_PPS_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Polish Socialist Party"
						}
						4 = {
							set_country_flag = POL_KPP_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Communist Party of Poland"
						}
						5 = {
							set_country_flag = POL_PKWN_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Polish Commitee of National Liberation"
						}
						5 = {
							set_country_flag = POL_PZPR_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Polish United Workers' Party"
						}
						4 = {
							set_country_flag = POL_NSP_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: National Labour Party"
						}
						4 = {
							set_country_flag = POL_NSPR_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: National-Socialist Workers' Party"
						}
						5 = {
							set_country_flag = POL_Wettins_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Wettins - Saxon king"
						}
						5 = {
							set_country_flag = POL_Walewski_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Walewski - French king"
						}
						5 = {
							set_country_flag = POL_Andrassy_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Andrassy - Hungarian king"
						}
						5 = {
							set_country_flag = POL_Tyszkiewicz_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Tyszkiewicz - Lithuanian king"
						}
						5 = {
							set_country_flag = POL_Czartoryski_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Czartoryski - Polish king"
						}
						5 = {
							set_country_flag = POL_Radziwill_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Radziwiłł - Polish queen"
						}
						5 = {
							set_country_flag = POL_Piast_ai_chosen
							log = "Randomness chose AI path for [POL.GetName]: Piast-Riedelski - crazy king"
						}
					}
				}
			}
		}
	}
	on_state_control_changed = {##cities fall - news events
		effect = {
			if = {#Poland Captures Berlin
				limit = {
					FROM.FROM = {
						state = 64
					}
					FROM = {
						OR = {
							original_tag = GER
							original_tag = DDR
							original_tag = WGR
						}
					}
					ROOT = {
						original_tag = POL 
					}
				}
				#news_event = deluge_cities_fall.1
			}
			if = {##Poland Captures Istanbul
				limit = {
					FROM.FROM = {
						state = 341
					}
					FROM = {
						original_tag = TUR
					}
					ROOT = { 
						original_tag = POL 
					}
				}
				#news_event = deluge_cities_fall.2
			}
			if = {#Poland Captures Vienna
				limit = {
					FROM.FROM = {
						state = 4
					}
					FROM = {
						original_tag = AUS
					}
					ROOT = { 
						original_tag = POL 
					}
				}
				#news_event = deluge_cities_fall.3
			}
			if = {#Poland Captures Moscow
				limit = {
					FROM.FROM = {
						state = 219
					}
					FROM = {
						original_tag = SOV
					}
					ROOT = { 
						original_tag = POL 
					}
				}
				#news_event = deluge_cities_fall.4
			}
			if = {#Poland Captures Paris
				limit = {
					FROM.FROM = {
						state = 16
					}
					FROM = {
						original_tag = FRA
					}
					ROOT = { 
						original_tag = POL 
					}
				}
				#news_event = deluge_cities_fall.5
			}
			if = {#Germany Captures Paris
				limit = {
					FROM.FROM = {
						state = 16
					}
					FROM = {
						original_tag = FRA
					}
					ROOT = {
						OR = {
							original_tag = GER
							original_tag = WGR
							original_tag = DDR
						}
					}
				}
				#news_event = deluge_cities_fall.6
			}
		}
	}
}