characters={
	VIN_ho_chí_minh={
		name="Ho Chí Minh"
		portraits={
			civilian={
				large="gfx/leaders/VIN/ho_chi_min.dds"
			}
		}
		country_leader={
			ideology=marxist_ideology
			expire="1953.3.1.1"
			id=-1
		}
	}
	VIN_ngô_Đình_diem={
		name="Ngô Đình Diem"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=constitutionalist_ideology
			expire="1953.3.1.1"
			id=-1
		}
	}
	VIN_joseph_jules_brevie={
		name="Joseph-Jules Brévié"
		portraits={
			civilian={
				large="gfx/leaders/VIN/portrait_VIN_joseph_jules_brevie.dds"
			}
		}
		country_leader={
			ideology=bonapartist_ideology
			expire="1953.3.1.1"
		}
	}
	VIN_phan_boi_châu={
		name="Phan Boi Châu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
			}
		}
		country_leader={
			ideology=corporatist_ideology
			expire="1953.3.1.1"
		}
	}
}
