spriteTypes = {
	spriteType = {
		name = "GFX_bop_POL_MOW"
		texturefile = "gfx/interface/bop/bop_POL_MOW.dds"
	}
	spriteType = {
		name = "GFX_bop_POL_MOW_better"
		texturefile = "gfx/interface/bop/bop_POL_MOW_better.dds"
	}
	spriteType = {
		name = "GFX_bop_POL_synarchists"
		texturefile = "gfx/interface/bop/bop_POL_synarchists.dds"
	}
	spriteType = {
		name = "GFX_bop_POL_synarchists_better"
		texturefile = "gfx/interface/bop/bop_POL_synarchists_better.dds"
	}
	spriteType = {
		name = "GFX_bop_TUR_Reformation"
		texturefile = "gfx/interface/bop/bop_TUR_Reformation.dds"
	}
	spriteType = {
		name = "GFX_bop_TUR_Reformation2"
		texturefile = "gfx/interface/bop/bop_TUR_Reformation2.dds"
	}
	spriteType = {
		name = "GFX_bop_TUR_Reformation3"
		texturefile = "gfx/interface/bop/bop_TUR_Reformation3.dds"
	}
	spriteType = {
		name = "GFX_bop_TUR_Sultan"
		texturefile = "gfx/interface/bop/bop_TUR_Sultan.dds"
	}
	spriteType = {
		name = "GFX_bop_TUR_Sultan2"
		texturefile = "gfx/interface/bop/bop_TUR_Sultan2.dds"
	}
	spriteType = {
		name = "GFX_bop_TUR_Sultan3"
		texturefile = "gfx/interface/bop/bop_TUR_Sultan3.dds"
	}
}
