
state={
	id=1020
	name="STATE_1020"
	resources={
		chromium=4.000
		steel=4.000
	}

	history={
		owner = ALB
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9805 = {
				naval_base = 1

			}

		}
		add_core_of = ALB
		add_core_of = GRE
		victory_points = {
			3914 3 
		}
		victory_points = {
			10203 1 
		}

	}

	provinces={
		841 1106 3914 9805 9916 10203 12001 
	}
	manpower=760900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
