
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 5102000
	resources={
		steel = 2 # was: 3
		coal = 1 # initial distribution
	}
	
	state_category = metropolis
	
	history={
		owner = IRE
		victory_points = {
			11293 30
		}
		victory_points = {
			285 5
		}
		victory_points = {
			3359 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 7
			air_base = 3
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
}
