
state={
	id=152
	name="STATE_152"
	manpower = 2275377
	
	state_category = city
	
	resources = {
		steel = 15 # was: 8
		aluminium = 1 # was: 1
		coal = 4 # initial distribution / 5 total
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			732 = {
				air_facility = 1
			}
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			688 10
		}
		victory_points = {
			732 10
		}
		add_core_of = AUS
	}

	provinces={
		688 732 3684 3703 6552 6691 6708 6723 9665 11651 
	}
}
