
state={
	id=155
	name="STATE_155"
	resources = {
		aluminium = 40 # moved from Northern Hungary, then was 60
		coal = 1 # more coal is added through a focus
	}

	history={
		owner = HUN
		victory_points = {
			9676 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
			9676 = {
				land_facility = 1
			}
		}
		add_core_of = HUN
	}

	provinces={
		686 701 3670 3683 6672 6703 6720 9676 11627 11663 13125 
	}
	manpower=2197605
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
