
state={
	id=376
	name="STATE_376"
	manpower = 1423316
	
	state_category = town
	
	resources={
		oil = 14 # was: 20
		aluminium = 30 # was: 52
		coal = 5 # initial distribution = with infra 8.4 / 1280 total
	}


	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = MEX
		add_core_of = DES
		add_core_of = TEX
		victory_points = {
			12791 1 
		}
	}

	provinces={
		  3867 3883 4975  8070 10642  10867   12684 12720 12791 12893 12848 9773 12301 1998 4955 5038 1954 10894 10740
	}
	
}
