
state={
	id=380
	name="STATE_380"
	resources={
		tungsten = 76 # was: 106
		coal = 4 #initial distribution = with infra 5.6 / 1280 total
	}

	history={
		owner = DES
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			4865 = {
				bunker = 3
				land_facility = 1
			}
		}
		add_core_of = DES
		victory_points = {
			4865 20 
		}

	}

	provinces={
		1663 4668 4742 4865 7756 7888 9695 10582 10591 10651 10662 12535 12573 13153 
	}
	manpower=2507846
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
