
state={
	id=413
	name="STATE_413"
	manpower = 797356
	resources={
		oil=28
	}
	
	state_category = rural
	
	history={
		owner = TUR
		#set_state_flag = arab_minor
		#set_state_flag = arab_emirate
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			5005 = {
				naval_base = 1
			}
		}
		victory_points = {
			7953 1 
		}
		add_core_of = IRQ
		add_core_of = AHZ
		#add_claim_by = TUR
		add_core_of = TUR
		#add_claim_by = PER
		add_core_of = PER
	}

	provinces={
	   5005 7953 
	}
}
