
state={
	id=43
	name="STATE_43"
	resources = {
		steel = 6 #was 3 was: 4
		aluminium = 40 # was: 194
		coal = 4 #initial distribution
	}

	history={
		owner = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 4

		}
		victory_points = {
			9660 20 
		}
		victory_points = {
			6751 10 
		}
		victory_points = {
			684 5 
		}
		add_core_of = HUN

	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}
	manpower=3750752
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
