
state={
	id=447
	name="STATE_447"
	manpower = 3859239
	resources={
		oil=2
	}
	
	state_category = town

	history={
		owner = EGY
		
		victory_points = {
			4076 20 
		}
		
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 6
			arms_factory = 1
			4076 = {
				naval_base = 8
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		add_core_of = EGY
	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964 10005 
	}
}
