
state={
	id=449
	name="STATE_449" # El Agheila
	manpower = 40431
	
	state_category = pastoral

	history={
		owner = LBA
		add_core_of = LBA
		buildings = {
			infrastructure = 2
		}
		FRA = {
			set_province_controller = 12088
			set_province_controller = 10117
			set_province_controller = 10046
			set_province_controller = 4047
			set_province_controller = 1041
		}
		victory_points = {
			1127 1
		}
		victory_points = {
			4047 2
		}
	}

	provinces={
		1041 1198 4047 4057 10046 10117 12088 1127 
	}
}
