
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		victory_points = {
			1591 3 
		}
		add_core_of = SOV
		add_core_of = TMS

	}

	provinces={
		1591 1840 4651 4773 4845 7706 7711 7784 7795 7856 10146 10547 10550 10603 10619 10680 12529 12640 12658 12662 13149 13197 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=2.000
}
