
state={
	id=66
	name="STATE_66"
	manpower = 4278146
	resources={
		steel=50
		aluminium=16
	}
	
	state_category = metropolis

	history={
		owner = POL
		victory_points = {
			9570 20
		}
		victory_points = {
			552 3
		}
		victory_points = {
			3545 3
		}
		victory_points = {
			6534 3
		}
		victory_points = {
			3438 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			air_base = 6
		}
		add_core_of = POL
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}
}
