state={
	id=679
	name="STATE_679"
	manpower = 1511000
	
	state_category = rural
	resources={
		oil=1
	}
	history={
		owner = TUR
		#set_state_flag = arab_minor
		#set_state_flag = arab_emirate
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12883 = {
				naval_base = 5
			}
		}
		#add_claim_by = TUR
		#add_claim_by = SAU
		add_core_of = HEJ
		add_core_of = SAU
		add_core_of = TUR
		victory_points = {
			7934 10
		}
		victory_points = {
			5037 15
		}
		victory_points = {
			12883 3
		}
	}

	provinces={
		5099 2033 4981 7934 10748 10835 12758 
	}
}
