
state={
	id=682
	name="STATE_682"
	resources = {
		steel = 8 # was: 12.000
		aluminium = 9 # was: 14.000
		coal = 2 # initial distribution = with infra 3.2 / 36 total
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			10621 = {
				naval_base = 1

			}

		}
		add_core_of = CAN
		victory_points = {
			10621 1 
		}

	}

	provinces={
		602 777 1299 1782 4784 4869 6510 7366 9467 9480 9740 10621 10718 12278 12582 12701 13159 
	}
	manpower=590590
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
