
state={
	id=85
	name="STATE_85"

	history={
		owner = POM
		victory_points = {
			362 20
		}
		victory_points = {
			9263 5 
		}
		victory_points = {
			3380 1
		}
		victory_points = {
			3295 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5
			}

		}
		add_core_of = POM

	}

	provinces={
		334 362 389 3295 3324 3380 9263 
	}
	manpower=1080100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
