
state={
	id=86
	name="STATE_86"
	resources={
		aluminium=8.000
	}

	history={
		owner = POL
		victory_points = {
			6558 20 
		}
		victory_points = {
			11478 5 
		}
		victory_points = {
			279 10 
		}
		victory_points = {
			17 1 
		}
		victory_points = {
			3381 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			air_base = 3
		}
		add_core_of = POL

	}

	provinces={
		17 243 279 388 444 3381 3460 3532 6558 9532 11232 11478 11558 
	}
	manpower=3876500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
