#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {
	historic_friendship_modifier = {
		value = 15
	}
	historic_rivalry_modifier = {
		value = -10
	}
	great_war_friendship_modifier = {
		value = 10
	}
	great_war_alliance_modifier = {
		value = 15
	}
	great_war_hostility_modifier = {
		value = -10
	}
	returned_our_ships_modifier = {
		value = 15
	}
	seized_our_ships_modifier = {
		value = -20
	}
	neutral_diplomacy_modifier = {
		value = 50
	}
	german_nationalism_modifier = {
		value = -25
	}
	suspected_assassins_modifier = {
		value = -20
		decay = 3
	}
	unfounded_accusations_modifier = {
		value = -20
		decay = 3
	}
	assistance_in_civil_war_modifier = {
		value = 30
	}
	genocided_us = {
		value = -100
	}
	panslavic_policy = {
		value = 35
	}
	balto_slavic_friendship = {
		value = 35
	}
	reminded_polabian_crusade = {
		value = -45
	}
	appreciated_the_beauty_of_the_east = {
		value = 35
	}
	polish_british_pact_signed = {
		value = 75
	}
	polish_hungarian_friendship = {
		value = 100
	}
	beck_milyukov_pact_signed = {
		value = 50
	}
	supported_us_in_civil_war = {
		value = 60
	}
	opinion_modifier_mutual_respect = {
		value = 80
	}
	opinion_modifier_polonization = {
		value = -70
	}
	opinion_modifier_remained_personal_union = {
		value = 50
	}
	opinion_modifier_forgive_but_never_forget = {
		value = 50
	}
	opinion_modifier_sarmatian_ties = {
		value = 45
	}
	opinion_modifier_habsburg_wettin_ties = {
		value = 15
	}
	opinion_modifier_healing_wounds_of_the_great_war = {
		value = 55
	}
	opinion_modifier_the_great_war_rivalry = {
		value = -45
	}
	opinion_modifier_pan_islamic_ties = {
		value = 15
	}
	opinion_modifier_former_overlord = {
		value = 35
	}
	opinion_modifier_hypocrisy_during_decolonization = {
		value = -35
	}
	opinion_modifier_supports_subversive_movements_in_our_country = {
		value = -40
	}
	opinion_modifier_gives_asylum_to_subversives_from_our_country = {
		value = -20
	}
	opinion_modifier_criticizes_us = {
		value = -15
	}
	opinion_modifier_tensions_between_royals = {
		value = -10
	}
	opinion_modifier_enemy_of_a_friend = {
		value = -10
	}
	opinion_modifier_seeing_us_as_colonies = {
		value = -20
	}
	opinion_modifier_protector_from_british = {
		value = 35
	}
}