NEP_KP = {
	color = rgb { 100  150  100 }
	color_ui = rgb { 120 170 120 }
}

VIN_FR = {
	color = rgb { 50  50  250 }
	color_ui = rgb { 70 70 255 }
}

BHU_FR = {
	color = rgb { 50  50  250 }
	color_ui = rgb { 70 70 255 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_GB = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

MAL_GB = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

BUR_UK = {
    color = rgb { 225 50 110 }
    color_ui = rgb { 255 73 100 }
}

BUR_GB = {
    color = rgb { 225 50 110 }
    color_ui = rgb { 255 73 100 }
}

AST_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

AST_GB = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NZL_UK = {
	color = rgb { 230 30 40 }
	color_ui = rgb { 255 60 100 }
}

NZL_GB = {
	color = rgb { 230 30 40 }
	color_ui = rgb { 255 60 100 }
}

SAF_UK = {
	color = rgb { 206 125 154 }
	color_ui = rgb { 230 150 180 }
}

SAF_GB = {
	color = rgb { 206 125 154 }
	color_ui = rgb { 230 150 180 }
}

INS_HL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

CAN_UK = {
    color = rgb { 230 50 50 }
    color_ui = rgb { 255 80 80 }
}

CAN_GB = {
    color = rgb { 230 50 50 }
    color_ui = rgb { 255 80 80 }
}

ITA_ROME = {
	color = rgb { 100  20  150 }
	color_ui = rgb { 120 40 170 }
}

ITA_REPUB = {
	color = rgb { 50 165 45 }
	color_ui = rgb { 90 200 90 }
}

BALKAN_ALB = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

COSMETIC_YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

BALKAN_CRO = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

BALKAN_BUL = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

BALKAN_GRE = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

SOVIET_UNION = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_SOVIET = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

FRA_EMPIRE = {
	color = rgb { 20 39 153 }
	color_ui = rgb { 50 60 180 }
}

SWE_KALMAR = {
	color = rgb { 250 204 7 }
	color_ui = rgb { 255 240 40 }
}

SWE_CROWNED_KALMAR = {
	color = rgb { 250 204 7 }
	color_ui = rgb { 255 240 40 }
}

SWE_BLACK_KALMAR = {
	color = rgb { 230 180 7 }
	color_ui = rgb { 255 210 40 }
}

PRUSSIA = {
	color = rgb { 80 79 88 }
	color_ui = rgb { 110 110 120 }
}

GER_WEHRSTAAT = {
	color = rgb { 80 79 88 }
	color_ui = rgb { 110 110 120 }
}

GER_REICH = {
	color = rgb { 80 79 88 }
	color_ui = rgb { 110 110 120 }
}

WGR_EMPIRE = {
	color = rgb { 75 130 135 }
	color_ui = rgb { 100 160 170 }
}

GER_KINGDOM = {
	color = rgb { 75 130 135 }
	color_ui = rgb { 100 160 170 }
}

GER_EMPIRE = {
	color = rgb { 75 130 135 }
	color_ui = rgb { 100 160 170 }
}

GER_REPUB = {
	color = rgb { 112 153 148 }
	color_ui = rgb { 140 180 180 }
}

FEDERAL_GERMANY = {
	color = rgb { 112 153 148 }
	color_ui = rgb { 140 180 180 }
}

EAST_GERMANY = {
	color = rgb { 164 24 31 }
	color_ui = rgb { 200 60 80 }
}

SOCIALIST_GERMANY = {
	color = rgb { 196 57 70 }
	color_ui = rgb { 240 70 100 }
}

CSA_CONGAREE = {
	color = rgb { 138 14 19 }
	color_ui = rgb { 170 50 60 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

POL_empire = {
	color = rgb { 146 34 34 }
	color_ui = rgb { 146 34 34 }
}

POL_rzeczpospolita = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}

POL_falanga = {
	color = rgb { 26 110 34 }
	color_ui = rgb { 26 110 34 }
}

POL_pagan = {
	color = rgb { 152 58 24 }
	color_ui = rgb { 152 58 24 }
}

POL_lechitic = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}

POL_zapadoslavia = {
	color = rgb { 9 85 151 }
	color_ui = rgb { 9 85 151 }
}

POL_slavic = {
	color = rgb { 56 12 122 }
	color_ui = rgb { 56 12 122 }
}

PAL_polish = {
	color = rgb { 210 75 75 }
	color_ui = rgb { 210 75 75 }
}

PAL_papal = {
	color = rgb { 242 152 145 }
	color_ui = rgb { 242 152 145 }
}

GRE_GREATER_GREECE = {
	color = rgb { 3 93 138 }
	color_ui = rgb { 3 93 138 }
}

POM_kashubia = {
	color = rgb { 255 220 0 }
	color_ui = rgb { 255 220 0 }
}

POL_hungary = {
	color = rgb { 129 86 111 }
	color_ui = rgb { 129 86 111 }
}

LIT_duchy = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}

POL_commonwealth = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

POL_ruthenia = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

POL_livonia = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UKR_duchy = {
	color = rgb { 12 35 152 }
	color_ui = rgb { 12 35 152 }
}

BAL_duchy = {
	color = rgb { 98 33 174 }
	color_ui = rgb { 98 33 174 }
}

POL_sarmatia = {
	color = rgb { 237 245 18 }
	color_ui = rgb { 237 245 18 }
}

IRQ_OTT = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}

SYR_OTT = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}

HEJ_OTT = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}

PAL_EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
BHU_bourbon = {
	color = rgb { 154 158 223 }
	color_ui = rgb { 154 158 223 }
}
FRA_francism = {
	color = rgb { 4 18 55 }
	color_ui = rgb { 4 18 55 }
}
FRA_social_state = {
	color = rgb { 139 39 49 }
	color_ui = rgb { 139 39 49 }
}
FRA_holy_state = {
	color = rgb { 179 121 5 }
	color_ui = rgb { 179 121 5 }
}
FRA_revolutionary_state = {
	color = rgb { 146 16 16 }
	color_ui = rgb { 146 16 16 }
}
FRA_sultanate = {
	color = rgb { 3 100 23 }
	color_ui = rgb { 0 153 51 }
}
FRA_caliphate = {
	color = rgb { 15 71 26 }
	color_ui = rgb { 15 71 26 }
}
FRA_frankish = {
	color = rgb { 55 0 102 }
	color_ui = rgb { 55 0 102 }
}
FRA_greater_social_state = {
	color = rgb { 87 6 44 }
	color_ui = rgb { 87 6 44 }
}
FRA_empire_of_the_holy_flame = {
	color = rgb { 255 202 53 }
	color_ui = rgb { 255 202 53 }
}
FRA_united_communes = {
	color = rgb { 183 17 100 }
	color_ui = rgb { 183 17 100 }
}
FRA_peoples_republic = {
	color = rgb { 216 7 56 }
	color_ui = rgb { 216 7 56 }
}
FRA_national_commune = {
	color = rgb { 121 10 36 }
	color_ui = rgb { 121 10 36 }
}
FRA_united_europe = {
	color = rgb { 14 36 78 }
	color_ui = rgb { 14 36 78 }
}
YUG_FRA_republican = {
	color = rgb { 42 51 107 }
	color_ui = rgb { 42 51 107 }
}
YUG_FRA_monarchist = {
	color = rgb { 42 51 107 }
	color_ui = rgb { 42 51 107 }
}