NOR_set_prepare_variables_historical = {
	
}
NOR_set_variables_alt_dem = {
	
}
NOR_set_prepare_variables_fascist = {
	
}
NOR_start_state_preparation = { 
	
}
NOR_historical_dem_prep_start = {

}
NOR_alt_dem_prep_start = {
	
}
NOR_fasc_prep_start = {
	
}
NOR_comm_prep_start = {
	
}
NOR_mon_prep_start = {
	
}
NOR_mon_basic_prep_effects = {
	
}
NOR_end_state_preparation = {
	
}
start_deploying_prep = {
	
}
NOR_deploy_prep_dem = {
	
}
NOR_deploy_prep_dem_1 = {
	
}
NOR_deploy_prep_dem_2 = {
	
}
NOR_deploy_prep_dem_3 = {	
	
}
NOR_deploy_prep_fasc = {
	
}
NOR_deploy_prep_fasc_basic_effects = {
	
}
NOR_spawn_militias_in_state = {
	
}
NOR_add_mil_to_state = {
	
}
NOR_reset_prep_system = {
	
}
NOR_start_fascist_civil_war = {
	
}
NOR_fcw_effect_fascist_player = {
	
} 
NOR_fcw_effect_democratic_player = {
	
} 
NOR_fcw_big_fascist_support = {
	
}
NOR_apply_resistance_to_fascists = {
	
}
NOR_spawn_hirden = {
	
}
NOR_start_communist_civil_war = {
	
}
NOR_create_communist_templates = {
	
}
NOR_deploy_prep_comm_damage = {  
	
}
NOR_character_flag_setup_for_cw = {
	
}
NOR_spawn_democratic_militia = {
	
}
NOR_remove_broken_gun = {
	
}
NOR_set_quisling_1 = {
	
}
NOR_set_quisling_2 = {
	
}
NOR_set_quisling_3 = {
	
}
NOR_set_kingdom_of_norway_variables = {
	
}
NOR_rikstanken_creation_effect = {
	
}
NOR_set_mobile_government_variables = {
	
}
NOR_set_as_government_hq = {
	
}
NOR_reduce_hard_thirties_ns = {
	
}
NOR_make_militias_into_regulars = {
	
}
NOR_spawn_resistance = {
	
}
NOR_remove_100_convoys = {
	
}
NOR_remove_75_convoys = {
	
}
NOR_remove_50_convoys = {
	
}
NOR_remove_25_convoys = {
	
}
NOR_add_50_convoys = {
	
}
NOR_add_25_convoys = {
	
}
NOR_add_10_convoys = {
	
}
