division_template = {
	name = "Infantry Corps"

	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "El-Sa'ka Forces"

	division_names_group = ENG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Cairo Guard"

	division_names_group = ENG_GAR_01
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 0
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4076
		division_template = "Infantry Corps"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7011
		division_template = "Cairo Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7011
		division_template = "Cairo Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1071
		division_template = "El-Sa'ka Forces"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3996
		division_template = "El-Sa'ka Forces"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
}