

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		small_plane_airframe_0 =  { owner = "POL" amount = 100 version_name = "PZL P.24" }
		small_plane_cas_airframe_1 =  { owner = "POL" amount = 75 version_name = "PZL P.23" }
	}
	86 = { 
		small_plane_airframe_0 =  {
			owner = "POL" 
			amount = 100
			version_name = "PZL P.24"
		}
		medium_plane_airframe_0 =  {
			owner = "POL" 
			amount = 75
			version_name = "PZL.37 Łoś"
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "POL"
			version_name = "PZL P.24"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "POL"
			version_name = "PZL P.23"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "POL"
			version_name = "PZL.37 Łoś"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}